ea4bc82a6ad023ab7ee23ee620429895
::res://::1733255138
50bmg.gd::GDScript::-1::1733221841::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1732920773::0::1::::<><>::
icon.svg::CompressedTexture2D::6895204498138145851::1732298811::1733255140::1::::<><>::
module_connector.gd::GDScript::-1::1733221947::0::1::::<>Marker2D<>::
spark.gd::GDScript::-1::1733166119::0::1::::<>AnimatedSprite2D<>::
::res://img/::1733171040
AKM.png::CompressedTexture2D::3102576705565441576::1732384965::1733255140::1::::<><>::
AKM_n.png::CompressedTexture2D::6465792297630955811::1732725157::1733255140::1::::<><>::
bullet.png::CompressedTexture2D::8033686700109048320::1732444200::1733255140::1::::<><>::
bulletexpanim.png::CompressedTexture2D::2652609813564261316::1702194165::1733255140::1::::<><>::
ceiling_normal_map.png::CompressedTexture2D::428254745191035823::1732725157::1733255140::1::::<><>::
ceiling_tileset.png::CompressedTexture2D::7367817034665387244::1732394160::1733255140::1::::<><>::
enemy.png::CompressedTexture2D::8712235704427943364::1732818861::1733255140::1::::<><>::
floor_tile_n.png::CompressedTexture2D::3990298051262268182::1732725157::1733255140::1::::<><>::
GG.png::CompressedTexture2D::8615529129062792460::1732384965::1733255140::1::::<><>::
GG_n.png::CompressedTexture2D::4844107893248702824::1732725157::1733255140::1::::<><>::
image_2024-11-27_23-56-50.png::CompressedTexture2D::6727694723520295914::1732726610::1733255140::1::::<><>::
just_wall.png::CompressedTexture2D::6001569361674239134::1732469095::1733255140::1::::<><>::
just_walls.png::CompressedTexture2D::908066008192268392::1732469019::1733255140::1::::<><>::
just_walls_n.png::CompressedTexture2D::2055893311868144880::1732469072::1733255140::1::::<><>::
just_wall_n.png::CompressedTexture2D::7722404029291419890::1732469172::1733255140::1::::<><>::
light2.png::CompressedTexture2D::3650325198456793731::1732465275::1733255140::1::::<><>::
light3.png::CompressedTexture2D::8744414929082469365::1732465688::1733255140::1::::<><>::
light232.png::CompressedTexture2D::1592739381774500335::1732467180::1733255140::1::::<><>::
light.png::CompressedTexture2D::1749321987924860749::1732460510::1733255140::1::::<><>::
pipelins.png::CompressedTexture2D::4914383281266907682::1732725157::1733255140::1::::<><>::
pipelins_n.png::CompressedTexture2D::1336179439270261022::1732725157::1733255140::1::::<><>::
spark.png::CompressedTexture2D::1323389275576132246::1702191490::1733255140::1::::<><>::
UI.png::CompressedTexture2D::3634803951813479794::1732818769::1733255140::1::::<><>::
VADRAT.png::CompressedTexture2D::7132071750987188669::1732469424::1733255140::1::::<><>::
VADRAT_n.png::CompressedTexture2D::4379129299707947036::1732469684::1733255140::1::::<><>::
walls_and_floor.png::CompressedTexture2D::3653490635782666027::1732463947::1733255140::1::::<><>::
walls_n.png::CompressedTexture2D::2575661606781468058::1732725157::1733255140::1::::<><>::
walter_white.png::CompressedTexture2D::6929175418375977199::1732384976::1733255140::1::::<><>::
::res://img/big_art/::1733171041
478-4784455_flare-sun-lens-lensflare-light-lights-bright-yellow.png::CompressedTexture2D::7433256604870584265::1732459195::1733255140::1::::<><>::
h1kqXb2.png::CompressedTexture2D::8580492417973147310::1732954580::1733255140::1::::<><>::
::res://img/bullets/::1733222013
.50BMG.png::CompressedTexture2D::4927307511142945228::1733221841::1733255140::1::::<><>::
bullet_small.png::CompressedTexture2D::1443094854235053062::1733166119::1733255140::1::::<><>::
spark.png::CompressedTexture2D::5723908985734404633::1733166119::1733255140::1::::<><>::
::res://img/item_previews/::1733171040
AKM_preview.png::CompressedTexture2D::2145880374288509354::1733052070::1733255140::1::::<><>::
::res://img/misc/::1733171040
crosshair.png::CompressedTexture2D::8041692270520079635::1732959118::1733255140::1::::<><>::
::res://img/parts/::1733222013
AK.png::CompressedTexture2D::8384698594752176704::1733134811::1733255140::1::::<><>::
AK_Barrel.png::CompressedTexture2D::4575645281082553252::1733134811::1733255140::1::::<><>::
AK_Mag.png::CompressedTexture2D::4785474859317073378::1733078188::1733255140::1::::<><>::
AK_magless.png::CompressedTexture2D::5782570954928442485::1733081259::1733255140::1::::<><>::
Coils.png::CompressedTexture2D::1816406754730439955::1733147069::1733255140::1::::<><>::
LongBarrel.png::CompressedTexture2D::3501710784277175543::1733052532::1733255140::1::::<><>::
Luty.png::CompressedTexture2D::2127610868076630144::1733221841::1733255140::1::::<><>::
Luty_barrel.png::CompressedTexture2D::5190828829844156328::1733221841::1733255140::1::::<><>::
Luty_mag.png::CompressedTexture2D::6479242305080310141::1733221841::1733255140::1::::<><>::
MG.png::CompressedTexture2D::5742831760024606636::1733147069::1733255140::1::::<><>::
MG_barrel.png::CompressedTexture2D::8235326630106204208::1733147069::1733255140::1::::<><>::
MG_mag.png::CompressedTexture2D::8477897228972207282::1733147069::1733255140::1::::<><>::
MuzzleBrake.png::CompressedTexture2D::4879292334540299521::1733147069::1733255140::1::::<><>::
PauzaP50.png::CompressedTexture2D::4462184579636111607::1733221841::1733255140::1::::<><>::
PauzaP50_barrel.png::CompressedTexture2D::3993670690738377227::1733221841::1733255140::1::::<><>::
PauzaP50_mag.png::CompressedTexture2D::3010785565070400846::1733221841::1733255140::1::::<><>::
PipeRifle.png::CompressedTexture2D::337569341670802597::1733221841::1733255140::1::::<><>::
PipeRifle_barrel.png::CompressedTexture2D::9193631771721764703::1733221841::1733255140::1::::<><>::
PipeRifle_mag.png::CompressedTexture2D::9079071036051908205::1733221841::1733255140::1::::<><>::
PPsH.png::CompressedTexture2D::2675837049441435788::1733134811::1733255140::1::::<><>::
PPsH_Barrel.png::CompressedTexture2D::6302976252136146225::1733134811::1733255140::1::::<><>::
PPsH_Mag.png::CompressedTexture2D::3018929444721760112::1733134811::1733255140::1::::<><>::
shotgun.png::CompressedTexture2D::7197028118133761286::1733221841::1733255140::1::::<><>::
shotgun_barrel.png::CompressedTexture2D::6517760604920473911::1733221841::1733255140::1::::<><>::
shotgun_mag.png::CompressedTexture2D::1559762530383691510::1733221841::1733255140::1::::<><>::
SKS.png::CompressedTexture2D::35568813433416393::1733166119::1733255140::1::::<><>::
SKS_barrel.png::CompressedTexture2D::1053665842665416371::1733166119::1733255140::1::::<><>::
SKS_mag.png::CompressedTexture2D::4939217109165796034::1733166119::1733255140::1::::<><>::
Terka.png::CompressedTexture2D::5046945027530961515::1733078197::1733255140::1::::<><>::
::res://img/ui/::1733171040
inventory2.png::CompressedTexture2D::724774460705292045::1733050575::1733255140::1::::<><>::
inventory.png::CompressedTexture2D::7600453452743313147::1733048256::1733255140::1::::<><>::
inventory_1slot.png::CompressedTexture2D::1430384320232640445::1733048375::1733255140::1::::<><>::
Pull.png::CompressedTexture2D::4098964932512408473::1733053126::1733255140::1::::<><>::
UI.png::CompressedTexture2D::8685077672016837898::1733074571::1733255140::1::::<><>::
::res://lvls/::1733255099
layers.tscn::PackedScene::8003144106631506345::1732910570::0::1::::<><>::uid://dc8a4t31rpabc::::res://img/ceiling_tileset.png<>uid://gdpj72nmkgx0::::res://img/ceiling_normal_map.png<>uid://bsb1psjr02fy6::::res://img/walls_and_floor.png<>uid://ccatf65ercyxu::::res://img/pipelins.png<>uid://tbixeiqjuwl7::::res://img/pipelins_n.png<>uid://bcxw1gsa45vlq::::res://img/walls_n.png
world_1.gd::GDScript::-1::1733221947::0::1::::<>Node2D<>::
world_1.tscn::PackedScene::7304236309737210196::1733255099::0::1::::<><>::uid://b720un0jadula::::res://lvls/rooms/starting_room.tscn<>res://lvls/world_1.gd<>res://others/camera_2d.gd<>uid://btw10scl5f85a::::res://obj/bodies/player.tscn
::res://lvls/corridors/::1733221946
corridor.gd::GDScript::-1::1733221946::0::1::::<>Node2D<>::
horisonteast_corr.tscn::PackedScene::4552391240695426786::1732910570::0::1::::<><>::res://lvls/corridors/corridor.gd<>uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
horisontwest_corr.tscn::PackedScene::4871083795316151099::1732817304::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/corridors/corridor.gd<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
verticalnorth_corr.tscn::PackedScene::8757912999706305162::1732817304::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/corridors/corridor.gd<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
verticalsouth_corr.tscn::PackedScene::2640223692702731921::1732817304::0::1::::<><>::res://lvls/corridors/corridor.gd<>uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
::res://lvls/misc/::1732946060
light.tscn::PackedScene::6470921055155832502::1732946060::0::1::::<><>::uid://wxsgj06q1u6r::::res://img/light232.png
::res://lvls/rooms/::1733221947
basic_room.gd::GDScript::-1::1733221946::0::1::::<>Node2D<>::
basic_room.tscn::PackedScene::6769460921210942710::1732946060::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/rooms/basic_room.gd<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn<>uid://cygteh1bpl375::::res://lvls/misc/light.tscn<>uid://c3jo85so338er::::res://obj/bodies/enemies/enemy.tscn
starting_room.gd::GDScript::-1::1733221947::0::1::::<>Node2D<>::
starting_room.tscn::PackedScene::4689756241999733310::1732946060::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/rooms/starting_room.gd<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn<>uid://cygteh1bpl375::::res://lvls/misc/light.tscn
::res://obj/::1733044642
::res://obj/bodies/::1733255002
camera_2d.gd::GDScript::-1::1733221946::0::1::::<>Camera2D<>::
player.gd::GDScript::-1::1733254847::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3767049259114608744::1733255002::0::1::::<><>::res://obj/bodies/player.gd<>uid://du0org7i4d6mq::::res://img/GG.png<>uid://du82m8s6amvuo::::res://obj/components/player_hand_component.tscn<>uid://cbar0qfi373wm::::res://img/GG_n.png<>res://obj/bodies/camera_2d.gd<>uid://wxsgj06q1u6r::::res://img/light232.png<>uid://ctrbcy5h47qqw::::res://obj/components/gun_base.tscn<>uid://d0ex485qfg6qx::::res://ui/inventory.tscn<>uid://b4ifd4nn31mq8::::res://obj/components/hurt_box.tscn<>res://obj/components/hurt_box.gd
::res://obj/bodies/enemies/::1733255002
enemy.gd::GDScript::-1::1733223177::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6757618962316874877::1733255002::0::1::::<><>::res://obj/bodies/enemies/enemy.gd<>uid://dwejiqbyarwxw::::res://img/enemy.png<>uid://df3di7rm5cgei::::res://obj/components/enemy_hand_component.tscn<>uid://ctrbcy5h47qqw::::res://obj/components/gun_base.tscn<>uid://b4ifd4nn31mq8::::res://obj/components/hurt_box.tscn
::res://obj/components/::1733255002
change.gd::GDScript::-1::1733221946::0::1::::Change<>Resource<>::
enemy_hand_component.gd::GDScript::-1::1733221946::0::1::::<>Node2D<>::
enemy_hand_component.tscn::PackedScene::7568206991306957912::1732946060::0::1::::<><>::res://obj/components/enemy_hand_component.gd
facade.tscn::PackedScene::9135903932839025428::1733222039::0::1::::<><>::
gun_base.tscn::PackedScene::6141589414171024294::1733255002::0::1::::<><>::res://obj/components/gun_component.gd
gun_component.gd::GDScript::-1::1733222010::0::1::::<>Node2D<>::
hand_component.gd::GDScript::-1::1733221946::0::1::::<>Node2D<>::
hurt_box.gd::GDScript::-1::1733222560::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::4438722657462791265::1733222354::0::1::::<><>::
item_ground_base.gd::GDScript::-1::1733254847::0::1::::<>StaticBody2D<>::
item_ground_base.tscn::PackedScene::8724943725729291916::1733255002::0::1::::<><>::res://obj/components/item_ground_base.gd
mother_projectile.gd::GDScript::-1::1733223177::0::1::::<>CharacterBody2D<>::
mother_projectile.tscn::PackedScene::5293493539437582529::1733255002::0::1::::<><>::res://obj/components/mother_projectile.gd<>uid://dmptv8a2w5d7e::::res://img/bullet.png
mother_stvol.gd::GDScript::-1::1733221947::0::1::::<>Node2D<>::
mother_stvol.tscn::PackedScene::6550849787914826674::1732917476::0::1::::<><>::res://obj/components/mother_stvol.gd
player_hand_component.tscn::PackedScene::8632825940541505738::1732915738::0::1::::<><>::res://obj/components/hand_component.gd
::res://obj/parts/::1733222650
::res://obj/parts/barrels/::1733248356
AK_barrel.tres::Resource/Barrel::729808946785565629::1733222650::0::1::::<><>::res://obj/components/change.gd<>uid://b6gqhd6ec20ea::::res://img/parts/AK_Barrel.png<>res://obj/parts/scripts/barrel.gd
GausBarrel.tres::Resource/Barrel::4049889828959516473::1733222941::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://0447ow55ypdr::::res://img/parts/Coils.png
long_barrel.tres::Resource/Barrel::5446799090866118071::1733222941::0::1::::<><>::res://obj/components/change.gd<>uid://bp5iwu0ty8arn::::res://img/parts/LongBarrel.png<>res://obj/parts/scripts/barrel.gd
Luty_barrel.tres::Resource/Barrel::5019571247975616536::1733248134::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://cf7qgspt036a3::::res://img/parts/Luty_barrel.png
MG_barrel.tres::Resource/Barrel::2534369381423948253::1733248356::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://dplivkec77lca::::res://img/parts/MG_barrel.png
PauzaP50_barrel.tres::Resource/Barrel::5812759497268101386::1733222905::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://bw5tf40qw11m2::::res://img/parts/PauzaP50_barrel.png
PipeRifle_barrel.tres::Resource/Barrel::3209013858580817962::1733222917::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://d38p1irucr3ah::::res://img/parts/PipeRifle_barrel.png
PPsH_barrel.tres::Resource/Barrel::2537706273779574973::1733222650::0::1::::<><>::res://obj/parts/scripts/barrel.gd<>res://obj/components/change.gd<>uid://cv2hdljwaw5eb::::res://img/parts/PPsH_Barrel.png
shotgun_barrel.tres::Resource/Barrel::4201455066233666885::1733248134::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://cy4ithbcvgjxf::::res://img/parts/shotgun_barrel.png
SKS_barrel.tres::Resource/Barrel::783755059409711827::1733222650::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://panytgukr02r::::res://img/parts/SKS_barrel.png
::res://obj/parts/guns/::1733222880
akm.tres::Resource/GunReciever::4527416222025974562::1733222650::0::1::::<><>::res://obj/parts/scripts/reciever.gd<>uid://drpu04r5h6iuq::::res://img/parts/AK.png
Luty.tres::Resource/GunReciever::466960133743509754::1733222880::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/reciever.gd<>uid://5kvo72vp5ebo::::res://img/parts/Luty.png
MG.tres::Resource/GunReciever::2975501736958308109::1733222650::0::1::::<><>::res://obj/parts/scripts/reciever.gd<>res://obj/components/change.gd<>uid://cn24unwluhdf5::::res://img/parts/MG.png
PauzaP50.tres::Resource/GunReciever::851244512765671731::1733222872::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/reciever.gd<>uid://b4trr7qgceeg2::::res://img/parts/PauzaP50.png
PipeRifle.tres::Resource/GunReciever::4406375200758249978::1733222860::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/reciever.gd<>uid://e2rynx75f774::::res://img/parts/PipeRifle.png
PPsH.tres::Resource/GunReciever::1812567403455083522::1733222650::0::1::::<><>::res://obj/components/change.gd<>uid://beegv66jwgqr1::::res://img/parts/PPsH.png<>res://obj/parts/scripts/reciever.gd
shotgun.tres::Resource/GunReciever::1205224216486705988::1733222839::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/reciever.gd<>uid://daskab4fc5i8u::::res://img/parts/shotgun.png
SKS.tres::Resource/GunReciever::8763651449264717814::1733222650::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/reciever.gd<>uid://rh2wap0yokn::::res://img/parts/SKS.png
::res://obj/parts/mags/::1733223033
akmag.tres::Resource/Mag::3301686594724970822::1733222996::0::1::::<><>::res://obj/parts/scripts/mag.gd<>uid://cageco7x6ob6a::::res://img/parts/AK_Mag.png<>res://obj/components/change.gd<>uid://ce5unulp5hnlx::::res://obj/proj/fmj.tscn
Luty_mag.tres::Resource/Mag::6972002757175007177::1733223033::0::1::::<><>::res://obj/components/change.gd<>uid://b4qvivbnt8oim::::res://obj/proj/PP_fmj.tscn<>res://obj/parts/scripts/mag.gd<>uid://cykuf6khtn2er::::res://img/parts/Luty_mag.png
MG_mag.tres::Resource/Mag::1155667397340532279::1733222650::0::1::::<><>::res://obj/components/change.gd<>uid://ce5unulp5hnlx::::res://obj/proj/fmj.tscn<>res://obj/parts/scripts/mag.gd<>uid://ds10y1n2kfjbe::::res://img/parts/MG_mag.png
PauzaP50_mag.tres::Resource/Mag::8223471276353162284::1733222996::0::1::::<><>::res://obj/components/change.gd<>uid://prlkd7eelypq::::res://obj/proj/50bmg.tscn<>res://obj/parts/scripts/mag.gd<>uid://bi5pg0k7h6ox7::::res://img/parts/PauzaP50_mag.png
PipeRifle_mag.tres::Resource/Mag::4192214992550406495::1733222991::0::1::::<><>::res://obj/components/change.gd<>uid://ce5unulp5hnlx::::res://obj/proj/fmj.tscn<>res://obj/parts/scripts/mag.gd<>uid://d2l78dmijl8ll::::res://img/parts/PipeRifle_mag.png
PPsH_mag.tres::Resource/Mag::3874346736989329216::1733222996::0::1::::<><>::uid://bjanld43ent65::::res://img/parts/PPsH_Mag.png<>res://obj/components/change.gd<>res://obj/parts/scripts/mag.gd<>uid://b4qvivbnt8oim::::res://obj/proj/PP_fmj.tscn
shotgun_mag.tres::Resource/Mag::8893257753449407598::1733222996::0::1::::<><>::res://obj/components/change.gd<>uid://b4qvivbnt8oim::::res://obj/proj/PP_fmj.tscn<>res://obj/parts/scripts/mag.gd<>uid://whtccrg23qbe::::res://img/parts/shotgun_mag.png
SKS_mag.tres::Resource/Mag::8743843992791343405::1733222650::0::1::::<><>::res://obj/components/change.gd<>uid://ce5unulp5hnlx::::res://obj/proj/fmj.tscn<>res://obj/parts/scripts/mag.gd<>uid://ccmugi5gylcis::::res://img/parts/SKS_mag.png
::res://obj/parts/misc_items/::1733047846
::res://obj/parts/mods/::1733222941
HomeMadeFCG.tres::Resource/Mod::2991619582833753244::1733222941::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/mod.gd<>uid://bjanld43ent65::::res://img/parts/PPsH_Mag.png
::res://obj/parts/muzzles/::1733222941
grater.tres::Resource/Muzzle::8260806484027596813::1733222941::0::1::::<><>::res://obj/parts/scripts/muzzle.gd<>res://obj/components/change.gd<>uid://cd51phae7kqn8::::res://img/parts/Terka.png
Muzzel_Brake.tres::Resource/Muzzle::5364158647824448372::1733222941::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/muzzle.gd<>uid://cbrth5bwye402::::res://img/parts/MuzzleBrake.png
::res://obj/parts/scripts/::1733222650
barrel.gd::GDScript::-1::1733222010::0::1::::Barrel<>Item<>::
item.gd::GDScript::-1::1733221946::0::1::::Item<>Resource<>::
mag.gd::GDScript::-1::1733222010::0::1::::Mag<>Item<>::
mod.gd::GDScript::-1::1733221946::0::1::::Mod<>Item<>::
muzzle.gd::GDScript::-1::1733221947::0::1::::Muzzle<>Item<>::
reciever.gd::GDScript::-1::1733221947::0::1::::GunReciever<>Item<>::
::res://obj/proj/::1733255002
50bmg.tscn::PackedScene::1088613028440321414::1733255002::0::1::::<><>::uid://chohchm3nmbw8::::res://obj/components/mother_projectile.tscn<>res://50bmg.gd<>uid://ccg3bgitcmag7::::res://img/bullets/.50BMG.png
fmj.tscn::PackedScene::5116766697917981305::1733255002::0::1::::<><>::uid://chohchm3nmbw8::::res://obj/components/mother_projectile.tscn
PP_fmj.tscn::PackedScene::4456217641612853356::1733255002::0::1::::<><>::uid://chohchm3nmbw8::::res://obj/components/mother_projectile.tscn<>uid://utbtc8xabiyo::::res://img/bullets/bullet_small.png
spark.tscn::PackedScene::3177794079436270710::1733166119::0::1::::<><>::uid://cnsx7edlk4lyv::::res://img/bullets/spark.png<>res://spark.gd
::res://others/::1733221946
camera_2d.gd::GDScript::-1::1733221946::0::1::::PanningCamera2D<>Camera2D<>::
charge.gd::GDScript::-1::1733221946::0::1::::<>Node2D<>::
charge.tscn::PackedScene::8572008978313347780::1733043907::0::1::::<><>::res://others/charge.gd
::res://others/other_components/::1732817304
module_connector.tscn::PackedScene::2803223228856983278::1732817304::0::1::::<><>::res://module_connector.gd
::res://snd/::1732372990
::res://snd/ost/::1732372983
::res://snd/sfx/::1732372990
::res://ui/::1733255002
collector.gd::GDScript::-1::1733254994::0::1::::<>TextureRect<>::
equipment_shaite.gd::GDScript::-1::1733222010::0::1::::<>NinePatchRect<>::
inventory.gd::GDScript::-1::1733254847::0::1::::<>Control<>::
inventory.tscn::PackedScene::8923690712251830451::1733255002::0::1::::<><>::res://ui/inventory.gd<>uid://dgjymf07d6bpr::::res://img/ui/inventory.png<>res://ui/texture_rect.gd<>uid://dv0d7wfxp8te5::::res://img/ui/UI.png<>res://ui/equipment_shaite.gd<>uid://byntmay2jgfoj::::res://img/ui/Pull.png<>uid://um5hrhigv7dp::::res://img/ui/inventory_1slot.png<>res://ui/collector.gd
item_base.gd::GDScript::-1::1733221946::0::1::::<>TextureRect<>::
item_base.tscn::PackedScene::7154063681849486208::1733255002::0::1::::<><>::res://ui/item_base.gd
texture_rect.gd::GDScript::-1::1733222010::0::1::::<>TextureRect<>::
