ea4bc82a6ad023ab7ee23ee620429895
::res://::1733043821
export_presets.cfg::TextFile::-1::1732920773::0::1::::<><>::
icon.svg::CompressedTexture2D::6895204498138145851::1732298811::1732725614::1::::<><>::
module_connector.gd::GDScript::-1::1732810405::0::1::::<>Marker2D<>::
::res://img/::1732958832
AKM.png::CompressedTexture2D::3102576705565441576::1732384965::1732725614::1::::<><>::
AKM_n.png::CompressedTexture2D::6465792297630955811::1732725157::1732725614::1::::<><>::
bullet.png::CompressedTexture2D::8033686700109048320::1732444200::1732725614::1::::<><>::
bulletexpanim.png::CompressedTexture2D::2652609813564261316::1702194165::1732725614::1::::<><>::
ceiling_normal_map.png::CompressedTexture2D::428254745191035823::1732725157::1732725614::1::::<><>::
ceiling_tileset.png::CompressedTexture2D::7367817034665387244::1732394160::1732725614::1::::<><>::
enemy.png::CompressedTexture2D::8712235704427943364::1732818861::1732818885::1::::<><>::
floor_tile_n.png::CompressedTexture2D::3990298051262268182::1732725157::1732725614::1::::<><>::
GG.png::CompressedTexture2D::8615529129062792460::1732384965::1732725614::1::::<><>::
GG_n.png::CompressedTexture2D::4844107893248702824::1732725157::1732725614::1::::<><>::
image_2024-11-27_23-56-50.png::CompressedTexture2D::6727694723520295914::1732726610::1732726631::1::::<><>::
inventory.png::CompressedTexture2D::7600453452743313147::1732955924::1732955945::1::::<><>::
just_wall.png::CompressedTexture2D::6001569361674239134::1732469095::1732725614::1::::<><>::
just_walls.png::CompressedTexture2D::908066008192268392::1732469019::1732725614::1::::<><>::
just_walls_n.png::CompressedTexture2D::2055893311868144880::1732469072::1732725614::1::::<><>::
just_wall_n.png::CompressedTexture2D::7722404029291419890::1732469172::1732725614::1::::<><>::
light2.png::CompressedTexture2D::3650325198456793731::1732465275::1732725614::1::::<><>::
light3.png::CompressedTexture2D::8744414929082469365::1732465688::1732725614::1::::<><>::
light232.png::CompressedTexture2D::1592739381774500335::1732467180::1732725614::1::::<><>::
light.png::CompressedTexture2D::1749321987924860749::1732460510::1732725614::1::::<><>::
pipelins.png::CompressedTexture2D::4914383281266907682::1732725157::1732725614::1::::<><>::
pipelins_n.png::CompressedTexture2D::1336179439270261022::1732725157::1732725614::1::::<><>::
spark.png::CompressedTexture2D::1323389275576132246::1702191490::1732725614::1::::<><>::
UI.png::CompressedTexture2D::3634803951813479794::1732818769::1732818785::1::::<><>::
VADRAT.png::CompressedTexture2D::7132071750987188669::1732469424::1732725614::1::::<><>::
VADRAT_n.png::CompressedTexture2D::4379129299707947036::1732469684::1732725614::1::::<><>::
walls_and_floor.png::CompressedTexture2D::3653490635782666027::1732463947::1732725614::1::::<><>::
walls_n.png::CompressedTexture2D::2575661606781468058::1732725157::1732725614::1::::<><>::
walter_white.png::CompressedTexture2D::6929175418375977199::1732384976::1732725614::1::::<><>::
::res://img/big_art/::1732954582
478-4784455_flare-sun-lens-lensflare-light-lights-bright-yellow.png::CompressedTexture2D::7433256604870584265::1732459195::1732725614::1::::<><>::
h1kqXb2.png::CompressedTexture2D::8580492417973147310::1732954580::1732954582::1::::<><>::
::res://img/misc/::1732959130
crosshair.png::CompressedTexture2D::8041692270520079635::1732959118::1732959130::1::::<><>::
::res://lvls/::1732946060
layers.tscn::PackedScene::8003144106631506345::1732910570::0::1::::<><>::uid://dc8a4t31rpabc::::res://img/ceiling_tileset.png<>uid://gdpj72nmkgx0::::res://img/ceiling_normal_map.png<>uid://bsb1psjr02fy6::::res://img/walls_and_floor.png<>uid://ccatf65ercyxu::::res://img/pipelins.png<>uid://tbixeiqjuwl7::::res://img/pipelins_n.png<>uid://bcxw1gsa45vlq::::res://img/walls_n.png
world_1.gd::GDScript::-1::1732817284::0::1::::<>Node2D<>::
world_1.tscn::PackedScene::7304236309737210196::1732946060::0::1::::<><>::uid://b720un0jadula::::res://lvls/rooms/starting_room.tscn<>res://lvls/world_1.gd<>res://others/camera_2d.gd<>uid://btw10scl5f85a::::res://obj/bodies/player.tscn
::res://lvls/corridors/::1732910570
corridor.gd::GDScript::-1::1732814981::0::1::::<>Node2D<>::
horisonteast_corr.tscn::PackedScene::4552391240695426786::1732910570::0::1::::<><>::res://lvls/corridors/corridor.gd<>uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
horisontwest_corr.tscn::PackedScene::4871083795316151099::1732817304::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/corridors/corridor.gd<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
verticalnorth_corr.tscn::PackedScene::8757912999706305162::1732817304::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/corridors/corridor.gd<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
verticalsouth_corr.tscn::PackedScene::2640223692702731921::1732817304::0::1::::<><>::res://lvls/corridors/corridor.gd<>uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
::res://lvls/misc/::1732946060
light.tscn::PackedScene::6470921055155832502::1732946060::0::1::::<><>::uid://wxsgj06q1u6r::::res://img/light232.png
::res://lvls/rooms/::1732946060
basic_room.gd::GDScript::-1::1732815114::0::1::::<>Node2D<>::
basic_room.tscn::PackedScene::6769460921210942710::1732946060::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/rooms/basic_room.gd<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn<>uid://cygteh1bpl375::::res://lvls/misc/light.tscn<>uid://c3jo85so338er::::res://obj/bodies/enemies/enemy.tscn
starting_room.gd::GDScript::-1::1732815114::0::1::::<>Node2D<>::
starting_room.tscn::PackedScene::4689756241999733310::1732946060::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/rooms/starting_room.gd<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn<>uid://cygteh1bpl375::::res://lvls/misc/light.tscn
::res://obj/::1732909580
::res://obj/bodies/::1732993644
camera_2d.gd::GDScript::-1::1732959276::0::1::::<>Camera2D<>::
player.gd::GDScript::-1::1732993263::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3767049259114608744::1732993644::0::1::::<><>::res://obj/bodies/player.gd<>uid://du0org7i4d6mq::::res://img/GG.png<>uid://du82m8s6amvuo::::res://obj/components/player_hand_component.tscn<>uid://cbar0qfi373wm::::res://img/GG_n.png<>res://obj/bodies/camera_2d.gd<>uid://cwotqbwgjwes1::::res://obj/guns/akm.tscn<>uid://wxsgj06q1u6r::::res://img/light232.png
::res://obj/bodies/enemies/::1732993644
enemy.gd::GDScript::-1::1732962905::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6757618962316874877::1732993644::0::1::::<><>::res://obj/bodies/enemies/enemy.gd<>uid://dwejiqbyarwxw::::res://img/enemy.png<>uid://df3di7rm5cgei::::res://obj/components/enemy_hand_component.tscn<>uid://cwotqbwgjwes1::::res://obj/guns/akm.tscn
::res://obj/components/::1733043785
enemy_hand_component.gd::GDScript::-1::1732959507::0::1::::<>Node2D<>::
enemy_hand_component.tscn::PackedScene::7568206991306957912::1732946060::0::1::::<><>::res://obj/components/enemy_hand_component.gd
gun_component.gd::GDScript::-1::1732993643::0::1::::<>Node2D<>::
hand_component.gd::GDScript::-1::1732992975::0::1::::<>Node2D<>::
mods_markers.gd::GDScript::-1::1732445623::0::1::::<>Node2D<>::
mother_gun.tscn::PackedScene::6141589414171024294::1732946060::0::1::::<><>::res://obj/components/gun_component.gd<>uid://bkg58qyl21bnk::::res://img/AKM.png<>res://obj/components/mods_markers.gd
mother_projectile.gd::GDScript::-1::1732992633::0::1::::<>CharacterBody2D<>::
mother_projectile.tscn::PackedScene::5293493539437582529::1732946060::0::1::::<><>::res://obj/components/mother_projectile.gd<>uid://dmptv8a2w5d7e::::res://img/bullet.png
mother_stvol.gd::GDScript::-1::1732909829::0::1::::<>Node2D<>::
mother_stvol.tscn::PackedScene::6550849787914826674::1732917476::0::1::::<><>::res://obj/components/mother_stvol.gd
player_hand_component.tscn::PackedScene::8632825940541505738::1732915738::0::1::::<><>::res://obj/components/hand_component.gd
::res://obj/guns/::1732993643
akm.tscn::PackedScene::6347079498339349390::1732993643::0::1::::<><>::uid://ctrbcy5h47qqw::::res://obj/components/mother_gun.tscn<>uid://bkg58qyl21bnk::::res://img/AKM.png<>uid://cyecwitundlgd::::res://img/AKM_n.png
other_ak.tscn::PackedScene::2937764517393034953::1732917477::0::1::::<><>::uid://ctrbcy5h47qqw::::res://obj/components/mother_gun.tscn
::res://obj/parts/::1732909586
::res://obj/parts/mags/::1733043816
mother_mag.gd::GDScript::-1::1733043816::0::1::::mag_resource<>Resource<>::
mother_mag.tscn::PackedScene::9065282159489531473::1732993644::0::1::::<><>::res://obj/parts/mags/mother_mag.gd
::res://obj/proj/::1732993644
fmj.tscn::PackedScene::5116766697917981305::1732993644::0::1::::<><>::uid://chohchm3nmbw8::::res://obj/components/mother_projectile.tscn<>uid://bd17djci3povk::::res://img/bulletexpanim.png
::res://others/::1732993644
camera_2d.gd::GDScript::-1::1732813340::0::1::::PanningCamera2D<>Camera2D<>::
charge.gd::GDScript::-1::1732962194::0::1::::<>Node2D<>::
charge.tscn::PackedScene::8572008978313347780::1732993644::0::1::::<><>::res://others/charge.gd
::res://others/other_components/::1732817304
module_connector.tscn::PackedScene::2803223228856983278::1732817304::0::1::::<><>::res://module_connector.gd
::res://snd/::1732372990
::res://snd/ost/::1732372983
::res://snd/sfx/::1732372990
::res://ui/::1732993643
inventory.gd::GDScript::-1::1732955239::0::1::::<>Control<>::
inventory.tscn::PackedScene::8923690712251830451::1732993643::0::1::::<><>::res://ui/inventory.gd<>uid://dgjymf07d6bpr::::res://img/inventory.png<>res://ui/texture_rect.gd
texture_rect.gd::GDScript::-1::1732956219::0::1::::<>TextureRect<>::
