ea4bc82a6ad023ab7ee23ee620429895
::res://::1733416516
50bmg.gd::GDScript::-1::1733221498::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1732951830::0::1::::<><>::
icon.svg::CompressedTexture2D::6895204498138145851::1732951830::1733411443::1::::<><>::
module_connector.gd::GDScript::-1::1733416516::0::1::::<>Marker2D<>::
spark.gd::GDScript::-1::1733164108::0::1::::<>AnimatedSprite2D<>::
::res://img/::1733415264
AKM.png::CompressedTexture2D::6364611756610941968::1732951830::1733411794::1::::<><>::
bullet.png::CompressedTexture2D::99501966396148686::1732951830::1733411794::1::::<><>::
bulletexpanim.png::CompressedTexture2D::8466907409035176538::1732951830::1733411794::1::::<><>::
image_2024-11-27_23-56-50.png::CompressedTexture2D::1968667294348257821::1732951830::1733411794::1::::<><>::
light232.png::CompressedTexture2D::6513390602349979140::1732951830::1733411794::1::::<><>::
pipelins.png::CompressedTexture2D::1859275179908218560::1732951830::1733411794::1::::<><>::
spark.png::CompressedTexture2D::5844804346280957588::1732951830::1733411794::1::::<><>::
UI.png::CompressedTexture2D::2429119746973865992::1732951830::1733411794::1::::<><>::
walls_and_floor.png::CompressedTexture2D::2746109252626780320::1732951830::1733411794::1::::<><>::
walls_n.png::CompressedTexture2D::2682901667670397764::1733320806::1733411794::1::::<><>::
::res://img/big_art/::1733411443
478-4784455_flare-sun-lens-lensflare-light-lights-bright-yellow.png::CompressedTexture2D::4236750125813414332::1732951830::1733411443::1::::<><>::
h1kqXb2.png::CompressedTexture2D::8536041869205633681::1732960476::1733411443::1::::<><>::
::res://img/bodys/::1733411794
enemy.png::CompressedTexture2D::306599872500242975::1732951830::1733411794::1::::<><>::
GG.png::CompressedTexture2D::2024632981897841634::1732951830::1733411794::1::::<><>::
::res://img/bullets/::1733411443
.50BMG.png::CompressedTexture2D::7600964462795183634::1733218353::1733411443::1::::<><>::
bullet_small.png::CompressedTexture2D::7035293670453915958::1733163325::1733411443::1::::<><>::
spark.png::CompressedTexture2D::5753109081321402379::1733163901::1733411443::1::::<><>::
::res://img/item_previews/::1733411443
AKM_preview.png::CompressedTexture2D::6099451188719988551::1733053527::1733411443::1::::<><>::
::res://img/levels/::1733411794
ceiling_tileset.png::CompressedTexture2D::5169103469594055626::1733411412::1733411443::1::::<><>::
luk.png::CompressedTexture2D::4693607016834115288::1733378598::1733411443::1::::<><>::
MOST.png::CompressedTexture2D::8224924207504971423::1733411041::1733411794::1::::<><>::
pipelins.png::CompressedTexture2D::1792165812652547982::1733411412::1733411443::1::::<><>::
pipelins_n.png::CompressedTexture2D::3718304757089081880::1733411412::1733411443::1::::<><>::
SewerTileSet.png::CompressedTexture2D::1905492385439508810::1733411095::1733411794::1::::<><>::
SewerTileSet_n.png::CompressedTexture2D::7399032402396117716::1733411112::1733411794::1::::<><>::
WaterAnim.png::CompressedTexture2D::8584736095967366983::1733411412::1733411443::1::::<><>::
::res://img/misc/::1733411443
crosshair.png::CompressedTexture2D::842630438683922014::1732960476::1733411443::1::::<><>::
MuzzleFlash.png::CompressedTexture2D::6697118707175784916::1733378598::1733411443::1::::<><>::
MuzzleFlashLight.png::CompressedTexture2D::4982083013811693186::1733378598::1733411443::1::::<><>::
::res://img/parts/::1733419100
AK.png::CompressedTexture2D::807051063588848295::1732954640::1733411443::1::::<><>::
AK_Barrel.png::CompressedTexture2D::1346417210098333630::1732954720::1733411443::1::::<><>::
AK_Mag.png::CompressedTexture2D::2500729466770206009::1733116392::1733411443::1::::<><>::
AK_magless.png::CompressedTexture2D::7197582245327693249::1733116392::1733411443::1::::<><>::
AR-180.png::CompressedTexture2D::6692618245068541241::1733418868::1733419101::1::::<><>::
AR-180_barrel.png::CompressedTexture2D::5396679505774958642::1733418880::1733419101::1::::<><>::
AR-180_mag.png::CompressedTexture2D::6696499485764167454::1733418892::1733419101::1::::<><>::
CAWS.png::CompressedTexture2D::3396420918926706338::1733418725::1733419101::1::::<><>::
CAWS_barrel.png::CompressedTexture2D::994668016976305531::1733418773::1733419101::1::::<><>::
CAWS_mag.png::CompressedTexture2D::4614134849078060421::1733418776::1733419101::1::::<><>::
Coils.png::CompressedTexture2D::6064287231517752712::1732953156::1733411443::1::::<><>::
LongBarrel.png::CompressedTexture2D::7019959810601621156::1733116392::1733411443::1::::<><>::
Luty.png::CompressedTexture2D::530429257728091060::1733213702::1733411443::1::::<><>::
Luty_barrel.png::CompressedTexture2D::5382260194101300358::1733213747::1733411443::1::::<><>::
Luty_mag.png::CompressedTexture2D::7815162157554415546::1733213752::1733411443::1::::<><>::
MG.png::CompressedTexture2D::5148693088438600085::1733146114::1733411443::1::::<><>::
MG_barrel.png::CompressedTexture2D::1831987109126802006::1733146146::1733411443::1::::<><>::
MG_mag.png::CompressedTexture2D::1844067030545263955::1733146167::1733411443::1::::<><>::
MuzzleBrake.png::CompressedTexture2D::5388488690524545605::1733146282::1733411443::1::::<><>::
PauzaP50.png::CompressedTexture2D::6017543748417887470::1733218195::1733411443::1::::<><>::
PauzaP50_barrel.png::CompressedTexture2D::4013193373459780017::1733218210::1733411443::1::::<><>::
PauzaP50_mag.png::CompressedTexture2D::8870265356237876086::1733218227::1733411443::1::::<><>::
PipeRifle.png::CompressedTexture2D::5934228506949606653::1733213796::1733411443::1::::<><>::
PipeRifle_barrel.png::CompressedTexture2D::5504030948096370745::1733213815::1733411443::1::::<><>::
PipeRifle_mag.png::CompressedTexture2D::375019177160931158::1733213837::1733411443::1::::<><>::
PPsH.png::CompressedTexture2D::3506453066305887443::1732954810::1733411443::1::::<><>::
PPsH_Barrel.png::CompressedTexture2D::1266157864374791451::1732954862::1733411443::1::::<><>::
PPsH_Mag.png::CompressedTexture2D::3115147278811554564::1732954885::1733411443::1::::<><>::
shotgun.png::CompressedTexture2D::3281695198388849853::1733211535::1733411443::1::::<><>::
shotgun_barrel.png::CompressedTexture2D::4233014755023530731::1733211552::1733411443::1::::<><>::
shotgun_mag.png::CompressedTexture2D::5647859870672284074::1733211567::1733411443::1::::<><>::
SKS.png::CompressedTexture2D::5466817466349754755::1733161245::1733411443::1::::<><>::
SKS_barrel.png::CompressedTexture2D::6402952954633588122::1733161278::1733411443::1::::<><>::
SKS_mag.png::CompressedTexture2D::4907862432559229311::1733161260::1733411443::1::::<><>::
SMGll.png::CompressedTexture2D::4960449907948165341::1733418992::1733419101::1::::<><>::
SMGll_barrel.png::CompressedTexture2D::2348149073072443255::1733419016::1733419101::1::::<><>::
SMGll_mag.png::CompressedTexture2D::3202199527305940331::1733419046::1733419101::1::::<><>::
Terka.png::CompressedTexture2D::506867963862966746::1733116392::1733411443::1::::<><>::
::res://img/ui/::1733411443
inventory2.png::CompressedTexture2D::8219335556746324108::1733116392::1733411443::1::::<><>::
inventory.png::CompressedTexture2D::4422694184704121079::1733116392::1733411443::1::::<><>::
inventory_1slot.png::CompressedTexture2D::6413982177818389160::1733116392::1733411443::1::::<><>::
Pull.png::CompressedTexture2D::7651259891947421326::1733116392::1733411443::1::::<><>::
UI.png::CompressedTexture2D::351817481490305844::1733116392::1733411443::1::::<><>::
::res://lvls/::1733418231
general_tileset.tres::TileSet::2181537385926862081::1733417698::0::1::::<><>::uid://cfv7m5boehwdu::::res://img/levels/ceiling_tileset.png<>uid://dpghkg3bb01ux::::res://img/levels/MOST.png<>uid://0seydykdeb47::::res://img/levels/pipelins.png<>uid://2fbgfpt0qk07::::res://img/levels/SewerTileSet.png<>uid://ddoe8n7jwixuq::::res://img/levels/SewerTileSet_n.png<>uid://dukrl40d7m0oh::::res://img/levels/WaterAnim.png<>uid://bfeiavarq0xvs::::res://img/walls_and_floor.png<>uid://behu87ivyr4iy::::res://img/walls_n.png
layers2.tscn::PackedScene::7643501826757569151::1733411412::0::1::::<><>::uid://cfv7m5boehwdu::::res://img/levels/ceiling_tileset.png<>uid://bh5hd24i0htge::::res://img/walls_and_floor.png<>uid://dgq6478cb1rd3::::res://img/walls_n.png<>uid://0seydykdeb47::::res://img/levels/pipelins.png<>uid://bs8f63envuise::::res://img/levels/pipelins_n.png<>uid://2fbgfpt0qk07::::res://img/levels/SewerTileSet.png<>uid://ddoe8n7jwixuq::::res://img/levels/SewerTileSet_n.png<>uid://dukrl40d7m0oh::::res://img/levels/WaterAnim.png
layers.tscn::PackedScene::8003144106631506345::1733418231::0::1::::<><>::uid://6c0up61qo7l2::::res://lvls/general_tileset.tres
world_1.gd::GDScript::-1::1733411412::0::1::::<>Node2D<>::
world_1.tscn::PackedScene::7304236309737210196::1733416572::0::1::::<><>::uid://b720un0jadula::::res://lvls/rooms/starting_room.tscn<>res://lvls/world_1.gd<>res://others/camera_2d.gd<>uid://btw10scl5f85a::::res://obj/bodies/player.tscn<>uid://cy2eud5lve0j5::::res://img/light232.png
::res://lvls/corridors/::1733418418
corridor.gd::GDScript::-1::1732951830::0::1::::<>Node2D<>::
horisonteast_corr.tscn::PackedScene::4552391240695426786::1733418231::0::1::::<><>::res://lvls/corridors/corridor.gd<>uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
horisontwest_corr.tscn::PackedScene::8001803669016270025::1733418231::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/corridors/corridor.gd<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
verticalnorth_corr.tscn::PackedScene::8757912999706305162::1733418231::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/corridors/corridor.gd<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
verticalsouth_corr.tscn::PackedScene::94394331757312959::1733418418::0::1::::<><>::res://lvls/corridors/corridor.gd<>uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
walter_white.png::CompressedTexture2D::6379349949007861955::1732951830::1733415264::1::::<><>::
::res://lvls/misc/::1733378587
light.tscn::PackedScene::7381056020286865297::1733378587::0::1::::<><>::uid://wxsgj06q1u6r::::res://img/light232.png
::res://lvls/rooms/::1733418231
area_2d.gd::GDScript::-1::1733378598::0::1::::<>Area2D<>::
basic_room.gd::GDScript::-1::1733411412::0::1::::<>Node2D<>::
basic_room.tscn::PackedScene::6769460921210942710::1733418231::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/rooms/basic_room.gd<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
exit_room.tscn::PackedScene::5051322726062739737::1733418231::0::1::::<><>::res://lvls/rooms/basic_room.gd<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn<>uid://dma1u48bdqnkr::::res://lvls/layers.tscn
light_manager.gd::GDScript::-1::1733320806::0::1::::<>Node2D<>::
starting_room.gd::GDScript::-1::1732951830::0::1::::<>Node2D<>::
starting_room.tscn::PackedScene::4689756241999733310::1733416572::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/rooms/starting_room.gd<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
::res://obj/::1733053527
::res://obj/bodies/::1733416572
camera_2d.gd::GDScript::-1::1733116392::0::1::::<>Camera2D<>::
player.gd::GDScript::-1::1733411412::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3767049259114608744::1733416572::0::1::::<><>::res://obj/bodies/player.gd<>uid://330n6jomc16m::::res://img/bodys/GG.png<>uid://du82m8s6amvuo::::res://obj/components/player_hand_component.tscn<>res://obj/bodies/camera_2d.gd<>uid://cy2eud5lve0j5::::res://img/light232.png<>uid://ctrbcy5h47qqw::::res://obj/components/gun_base.tscn<>uid://d0ex485qfg6qx::::res://ui/inventory.tscn<>uid://b4ifd4nn31mq8::::res://obj/components/hurt_box.tscn<>res://obj/components/hurt_box.gd<>uid://31xvcqxgens0::::res://snd/sfx/scream.wav
::res://obj/bodies/enemies/::1733416572
enemy.gd::GDScript::-1::1733411412::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6757618962316874877::1733416572::0::1::::<><>::res://obj/bodies/enemies/enemy.gd<>uid://emrwjki1a5h0::::res://img/bodys/enemy.png<>uid://df3di7rm5cgei::::res://obj/components/enemy_hand_component.tscn<>uid://ctrbcy5h47qqw::::res://obj/components/gun_base.tscn<>uid://b4ifd4nn31mq8::::res://obj/components/hurt_box.tscn<>uid://cq5moh8342387::::res://snd/sfx/enemydeath.wav
::res://obj/components/::1733411412
change.gd::GDScript::-1::1733153630::0::1::::Change<>Resource<>::
enemy_hand_component.gd::GDScript::-1::1733378598::0::1::::<>Node2D<>::
enemy_hand_component.tscn::PackedScene::7568206991306957912::1732951830::0::1::::<><>::res://obj/components/enemy_hand_component.gd
facade.tscn::PackedScene::9135903932839025428::1733224136::0::1::::<><>::
gun_base.tscn::PackedScene::6141589414171024294::1733411401::0::1::::<><>::res://obj/components/gun_component.gd<>uid://bxglm1lbr2kpf::::res://snd/sfx/reloadend.wav<>uid://grfe1fyigyx8::::res://snd/sfx/reloadstart.wav
gun_component.gd::GDScript::-1::1733378598::0::1::::<>Node2D<>::
hand_component.gd::GDScript::-1::1733116392::0::1::::<>Node2D<>::
hurt_box.gd::GDScript::-1::1733224276::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::4438722657462791265::1733224276::0::1::::<><>::
item_ground_base.gd::GDScript::-1::1733378598::0::1::::<>Area2D<>::
item_ground_base.tscn::PackedScene::8724943725729291916::1733410827::0::1::::<><>::res://obj/components/item_ground_base.gd
mother_projectile.gd::GDScript::-1::1733224276::0::1::::<>CharacterBody2D<>::
mother_projectile.tscn::PackedScene::5293493539437582529::1733411412::0::1::::<><>::res://obj/components/mother_projectile.gd<>uid://dmptv8a2w5d7e::::res://img/bullet.png
mother_stvol.gd::GDScript::-1::1732951830::0::1::::<>Node2D<>::
mother_stvol.tscn::PackedScene::6550849787914826674::1732951830::0::1::::<><>::res://obj/components/mother_stvol.gd
player_hand_component.tscn::PackedScene::8632825940541505738::1732951830::0::1::::<><>::res://obj/components/hand_component.gd
::res://obj/parts/::1733224276
::res://obj/parts/barrels/::1733224638
AK_barrel.tres::Resource/Barrel::729808946785565629::1733224276::0::1::::<><>::res://obj/components/change.gd<>uid://b6gqhd6ec20ea::::res://img/parts/AK_Barrel.png<>res://obj/parts/scripts/barrel.gd
GausBarrel.tres::Resource/Barrel::4049889828959516473::1733224638::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://0447ow55ypdr::::res://img/parts/Coils.png
long_barrel.tres::Resource/Barrel::5446799090866118071::1733224638::0::1::::<><>::res://obj/components/change.gd<>uid://bp5iwu0ty8arn::::res://img/parts/LongBarrel.png<>res://obj/parts/scripts/barrel.gd
Luty_barrel.tres::Resource/Barrel::5019571247975616536::1733224638::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://cf7qgspt036a3::::res://img/parts/Luty_barrel.png
MG_barrel.tres::Resource/Barrel::2534369381423948253::1733224638::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://dplivkec77lca::::res://img/parts/MG_barrel.png
PauzaP50_barrel.tres::Resource/Barrel::5812759497268101386::1733224276::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://bw5tf40qw11m2::::res://img/parts/PauzaP50_barrel.png
PipeRifle_barrel.tres::Resource/Barrel::3209013858580817962::1733224276::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://d38p1irucr3ah::::res://img/parts/PipeRifle_barrel.png
PPsH_barrel.tres::Resource/Barrel::2537706273779574973::1733224276::0::1::::<><>::res://obj/parts/scripts/barrel.gd<>res://obj/components/change.gd<>uid://cv2hdljwaw5eb::::res://img/parts/PPsH_Barrel.png
shotgun_barrel.tres::Resource/Barrel::4201455066233666885::1733224638::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://cy4ithbcvgjxf::::res://img/parts/shotgun_barrel.png
SKS_barrel.tres::Resource/Barrel::783755059409711827::1733224276::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://panytgukr02r::::res://img/parts/SKS_barrel.png
::res://obj/parts/guns/::1733224276
akm.tres::Resource/GunReciever::4527416222025974562::1733224276::0::1::::<><>::res://obj/parts/scripts/reciever.gd<>uid://drpu04r5h6iuq::::res://img/parts/AK.png
Luty.tres::Resource/GunReciever::466960133743509754::1733224276::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/reciever.gd<>uid://5kvo72vp5ebo::::res://img/parts/Luty.png
MG.tres::Resource/GunReciever::2975501736958308109::1733224276::0::1::::<><>::res://obj/parts/scripts/reciever.gd<>res://obj/components/change.gd<>uid://cn24unwluhdf5::::res://img/parts/MG.png
PauzaP50.tres::Resource/GunReciever::851244512765671731::1733224276::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/reciever.gd<>uid://b4trr7qgceeg2::::res://img/parts/PauzaP50.png
PipeRifle.tres::Resource/GunReciever::4406375200758249978::1733224276::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/reciever.gd<>uid://e2rynx75f774::::res://img/parts/PipeRifle.png
PPsH.tres::Resource/GunReciever::1812567403455083522::1733224276::0::1::::<><>::res://obj/components/change.gd<>uid://beegv66jwgqr1::::res://img/parts/PPsH.png<>res://obj/parts/scripts/reciever.gd
shotgun.tres::Resource/GunReciever::1205224216486705988::1733224276::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/reciever.gd<>uid://daskab4fc5i8u::::res://img/parts/shotgun.png
SKS.tres::Resource/GunReciever::8763651449264717814::1733224276::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/reciever.gd<>uid://rh2wap0yokn::::res://img/parts/SKS.png
::res://obj/parts/mags/::1733378598
akmag.tres::Resource/Mag::3301686594724970822::1733378598::0::1::::<><>::res://obj/parts/scripts/mag.gd<>uid://cageco7x6ob6a::::res://img/parts/AK_Mag.png<>res://obj/components/change.gd<>uid://ce5unulp5hnlx::::res://obj/proj/fmj.tscn<>uid://bseru4wnpe0hh::::res://snd/sfx/ar_fire.wav
Luty_mag.tres::Resource/Mag::6972002757175007177::1733378598::0::1::::<><>::res://obj/components/change.gd<>uid://b4qvivbnt8oim::::res://obj/proj/PP_fmj.tscn<>res://obj/parts/scripts/mag.gd<>uid://cykuf6khtn2er::::res://img/parts/Luty_mag.png<>uid://bc6jww2l3klia::::res://snd/sfx/smgfire.wav
MG_mag.tres::Resource/Mag::1155667397340532279::1733378598::0::1::::<><>::res://obj/components/change.gd<>uid://ce5unulp5hnlx::::res://obj/proj/fmj.tscn<>res://obj/parts/scripts/mag.gd<>uid://ds10y1n2kfjbe::::res://img/parts/MG_mag.png<>uid://bseru4wnpe0hh::::res://snd/sfx/ar_fire.wav
PauzaP50_mag.tres::Resource/Mag::8223471276353162284::1733378598::0::1::::<><>::res://obj/components/change.gd<>uid://prlkd7eelypq::::res://obj/proj/50bmg.tscn<>res://obj/parts/scripts/mag.gd<>uid://bi5pg0k7h6ox7::::res://img/parts/PauzaP50_mag.png<>uid://jrit8ythk2v3::::res://snd/sfx/sniper_fire.wav
PipeRifle_mag.tres::Resource/Mag::4192214992550406495::1733378598::0::1::::<><>::res://obj/components/change.gd<>uid://ce5unulp5hnlx::::res://obj/proj/fmj.tscn<>res://obj/parts/scripts/mag.gd<>uid://bseru4wnpe0hh::::res://snd/sfx/ar_fire.wav<>uid://d2l78dmijl8ll::::res://img/parts/PipeRifle_mag.png
PPsH_mag.tres::Resource/Mag::3874346736989329216::1733378598::0::1::::<><>::uid://bjanld43ent65::::res://img/parts/PPsH_Mag.png<>res://obj/components/change.gd<>res://obj/parts/scripts/mag.gd<>uid://b4qvivbnt8oim::::res://obj/proj/PP_fmj.tscn<>uid://bc6jww2l3klia::::res://snd/sfx/smgfire.wav
shotgun_mag.tres::Resource/Mag::8893257753449407598::1733378598::0::1::::<><>::res://obj/components/change.gd<>uid://b4qvivbnt8oim::::res://obj/proj/PP_fmj.tscn<>res://obj/parts/scripts/mag.gd<>uid://dgx3iqg0qvlql::::res://snd/sfx/shotgun_fire.wav<>uid://whtccrg23qbe::::res://img/parts/shotgun_mag.png
SKS_mag.tres::Resource/Mag::8743843992791343405::1733378598::0::1::::<><>::res://obj/components/change.gd<>uid://ce5unulp5hnlx::::res://obj/proj/fmj.tscn<>res://obj/parts/scripts/mag.gd<>uid://ccmugi5gylcis::::res://img/parts/SKS_mag.png<>uid://bseru4wnpe0hh::::res://snd/sfx/ar_fire.wav
::res://obj/parts/mods/::1733224276
HomeMadeFCG.tres::Resource/Mod::2991619582833753244::1733224276::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/mod.gd<>uid://bjanld43ent65::::res://img/parts/PPsH_Mag.png
::res://obj/parts/muzzles/::1733224276
grater.tres::Resource/Muzzle::8260806484027596813::1733224276::0::1::::<><>::res://obj/parts/scripts/muzzle.gd<>res://obj/components/change.gd<>uid://cd51phae7kqn8::::res://img/parts/Terka.png
Muzzel_Brake.tres::Resource/Muzzle::5364158647824448372::1733224276::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/muzzle.gd<>uid://cbrth5bwye402::::res://img/parts/MuzzleBrake.png
::res://obj/parts/scripts/::1733378598
barrel.gd::GDScript::-1::1733224276::0::1::::Barrel<>Item<>::
item.gd::GDScript::-1::1733295927::0::1::::Item<>Resource<>::
mag.gd::GDScript::-1::1733378598::0::1::::Mag<>Item<>::
mod.gd::GDScript::-1::1733224276::0::1::::Mod<>Item<>::
muzzle.gd::GDScript::-1::1733224276::0::1::::Muzzle<>Item<>::
reciever.gd::GDScript::-1::1733224276::0::1::::GunReciever<>Item<>::
::res://obj/proj/::1733411412
50bmg.tscn::PackedScene::1088613028440321414::1733411412::0::1::::<><>::uid://chohchm3nmbw8::::res://obj/components/mother_projectile.tscn<>res://50bmg.gd<>uid://ccg3bgitcmag7::::res://img/bullets/.50BMG.png
fmj.tscn::PackedScene::5116766697917981305::1733243087::0::1::::<><>::uid://chohchm3nmbw8::::res://obj/components/mother_projectile.tscn
PP_fmj.tscn::PackedScene::4456217641612853356::1733243087::0::1::::<><>::uid://chohchm3nmbw8::::res://obj/components/mother_projectile.tscn<>uid://utbtc8xabiyo::::res://img/bullets/bullet_small.png
spark.tscn::PackedScene::3177794079436270710::1733224136::0::1::::<><>::uid://cnsx7edlk4lyv::::res://img/bullets/spark.png<>res://spark.gd
::res://others/::1733378598
camera_2d.gd::GDScript::-1::1733378598::0::1::::PanningCamera2D<>Camera2D<>::
charge.gd::GDScript::-1::1733053527::0::1::::<>Node2D<>::
charge.tscn::PackedScene::8572008978313347780::1733053527::0::1::::<><>::res://others/charge.gd
id_giver.gd::GDScript::-1::1733378598::0::1::::<>Node<>::
randogunser.gd::GDScript::-1::1733378598::0::1::::<>Node<>::
::res://others/other_components/::1733416572
module_connector.tscn::PackedScene::2803223228856983278::1733416572::0::1::::<><>::res://module_connector.gd<>uid://dma1u48bdqnkr::::res://lvls/layers.tscn
::res://snd/::1733378598
::res://snd/sfx/::1733411443
ar_fire.wav::AudioStreamWAV::3659146842722794121::1733378598::1733411443::1::::<><>::
enemydeath.wav::AudioStreamWAV::5958548223198416730::1733378598::1733411443::1::::<><>::
grenadelauncher_fire.wav::AudioStreamWAV::5234390239576602780::1733378598::1733411443::1::::<><>::
pickup.wav::AudioStreamWAV::93555298690468786::1733378598::1733411443::1::::<><>::
put.wav::AudioStreamWAV::8106301738190137255::1733378598::1733411443::1::::<><>::
reloadend.wav::AudioStreamWAV::4013841053008673139::1733378598::1733411443::1::::<><>::
reloadstart.wav::AudioStreamWAV::456539586219193471::1733378598::1733411443::1::::<><>::
scream.wav::AudioStreamWAV::2020395566792869009::1733378598::1733411443::1::::<><>::
shotgun_fire.wav::AudioStreamWAV::7629591014200106911::1733378598::1733411443::1::::<><>::
smgfire.wav::AudioStreamWAV::2591381019506860268::1733378598::1733411443::1::::<><>::
sniper_fire.wav::AudioStreamWAV::667315451806545522::1733378598::1733411443::1::::<><>::
::res://ui/::1733411412
collector.gd::GDScript::-1::1733295927::0::1::::<>TextureRect<>::
equipment_shaite.gd::GDScript::-1::1733224276::0::1::::<>NinePatchRect<>::
inventory.gd::GDScript::-1::1733378598::0::1::::<>Control<>::
inventory.tscn::PackedScene::8923690712251830451::1733411412::0::1::::<><>::res://ui/inventory.gd<>uid://b4anek45w5w7p::::res://img/ui/inventory.png<>res://ui/texture_rect.gd<>uid://faonagr4q8jo::::res://img/ui/UI.png<>res://ui/equipment_shaite.gd<>uid://dhaleribd0wp7::::res://img/ui/Pull.png<>uid://cxm8l442in7mi::::res://img/ui/inventory_1slot.png<>res://ui/collector.gd<>uid://blk3vp6wlyhm::::res://snd/sfx/pickup.wav<>uid://dnq0utya1mtcx::::res://snd/sfx/put.wav
item_base.gd::GDScript::-1::1733053527::0::1::::<>TextureRect<>::
item_base.tscn::PackedScene::7154063681849486208::1733410827::0::1::::<><>::res://ui/item_base.gd
texture_rect.gd::GDScript::-1::1733053527::0::1::::<>TextureRect<>::
