ea4bc82a6ad023ab7ee23ee620429895
::res://::1732719494
icon.svg::CompressedTexture2D::6895204498138145851::1732718758::1732718847::1::::<><>::
module_connector.gd::GDScript::-1::1732718758::0::1::::<>Marker2D<>::
::res://img/::1732721569
AKM.png::CompressedTexture2D::3102576705565441576::1732718758::1732718847::1::::<><>::
AKM_n.png::CompressedTexture2D::6465792297630955811::1732553953::1732721524::1::::<><>::
bullet.png::CompressedTexture2D::8033686700109048320::1732718758::1732718847::1::::<><>::
bulletexpanim.png::CompressedTexture2D::2652609813564261316::1732718758::1732718847::1::::<><>::
ceiling_normal_map.png::CompressedTexture2D::428254745191035823::1732721159::1732721160::1::::<><>::
ceiling_tileset.png::CompressedTexture2D::7367817034665387244::1732718758::1732718847::1::::<><>::
floor_tile_n.png::CompressedTexture2D::3990298051262268182::1732720984::1732720985::1::::<><>::
GG.png::CompressedTexture2D::8615529129062792460::1732718758::1732718847::1::::<><>::
GG_n.png::CompressedTexture2D::4844107893248702824::1732553571::1732721570::1::::<><>::
just_wall.png::CompressedTexture2D::6001569361674239134::1732718758::1732718847::1::::<><>::
just_walls.png::CompressedTexture2D::908066008192268392::1732718758::1732718847::1::::<><>::
just_walls_n.png::CompressedTexture2D::2055893311868144880::1732718758::1732718847::1::::<><>::
just_wall_n.png::CompressedTexture2D::7722404029291419890::1732718758::1732718847::1::::<><>::
light2.png::CompressedTexture2D::3650325198456793731::1732718758::1732718847::1::::<><>::
light3.png::CompressedTexture2D::8744414929082469365::1732718758::1732718847::1::::<><>::
light232.png::CompressedTexture2D::1592739381774500335::1732718758::1732718847::1::::<><>::
light.png::CompressedTexture2D::1749321987924860749::1732718758::1732718847::1::::<><>::
pipelins.png::CompressedTexture2D::4914383281266907682::1732554487::1732719501::1::::<><>::
pipelins_n.png::CompressedTexture2D::1336179439270261022::1732552903::1732719797::1::::<><>::
spark.png::CompressedTexture2D::1323389275576132246::1732718758::1732718847::1::::<><>::
VADRAT.png::CompressedTexture2D::7132071750987188669::1732718758::1732718847::1::::<><>::
VADRAT_n.png::CompressedTexture2D::4379129299707947036::1732718758::1732718847::1::::<><>::
walls_and_floor.png::CompressedTexture2D::3653490635782666027::1732718758::1732718847::1::::<><>::
walls_n.png::CompressedTexture2D::2575661606781468058::1732720906::1732720906::1::::<><>::
walter_white.png::CompressedTexture2D::6929175418375977199::1732718758::1732718847::1::::<><>::
::res://img/big_art/::1732718847
478-4784455_flare-sun-lens-lensflare-light-lights-bright-yellow.png::CompressedTexture2D::7433256604870584265::1732718758::1732718847::1::::<><>::
::res://lvls/::1732721346
layers.tscn::PackedScene::8003144106631506345::1732721346::0::1::::<><>::uid://dc8a4t31rpabc::::res://img/ceiling_tileset.png<>uid://gdpj72nmkgx0::::res://img/ceiling_normal_map.png<>uid://bsb1psjr02fy6::::res://img/walls_and_floor.png<>uid://ccatf65ercyxu::::res://img/pipelins.png<>uid://tbixeiqjuwl7::::res://img/pipelins_n.png<>uid://bcxw1gsa45vlq::::res://img/walls_n.png
world_1.gd::GDScript::-1::1732718758::0::1::::<>Node2D<>::
world_1.tscn::PackedScene::7304236309737210196::1732721346::0::1::::<><>::uid://b720un0jadula::::res://lvls/rooms/starting_room.tscn<>res://lvls/world_1.gd
::res://lvls/corridors/::1732721346
horisonteast_corr.tscn::PackedScene::4552391240695426786::1732721346::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
horisontwest_corr.tscn::PackedScene::4871083795316151099::1732719045::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
vertical_corr.tscn::PackedScene::2640223692702731921::1732719045::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
::res://lvls/rooms/::1732721347
basic_room.gd::GDScript::-1::1732718758::0::1::::<>Node2D<>::
basic_room.tscn::PackedScene::6769460921210942710::1732721347::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/rooms/basic_room.gd<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
room_1.tscn::PackedScene::616518093297316193::1732719310::0::1::::<><>::res://lvls/rooms/basic_room.gd<>uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
starting_room.tscn::PackedScene::4689756241999733310::1732721346::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>uid://btw10scl5f85a::::res://obj/bodies/player.tscn
::res://obj/::1732718758
::res://obj/bodies/::1732721346
player.gd::GDScript::-1::1732718758::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3767049259114608744::1732721346::0::1::::<><>::res://obj/bodies/player.gd<>uid://du0org7i4d6mq::::res://img/GG.png<>uid://du82m8s6amvuo::::res://obj/components/player_hand_component.tscn<>uid://wxsgj06q1u6r::::res://img/light232.png
::res://obj/components/::1732718758
enemy_hand_component.gd::GDScript::-1::1732718758::0::1::::<>Node2D<>::
enemy_hand_component.tscn::PackedScene::7568206991306957912::1732718758::0::1::::<><>::res://obj/components/enemy_hand_component.gd<>uid://ctrbcy5h47qqw::::res://obj/components/mother_gun.tscn
gun_component.gd::GDScript::-1::1732718758::0::1::::<>Node2D<>::
hand_component.gd::GDScript::-1::1732718758::0::1::::<>Node2D<>::
mods_markers.gd::GDScript::-1::1732718758::0::1::::<>Node2D<>::
mother_gun.tscn::PackedScene::6141589414171024294::1732718758::0::1::::<><>::res://obj/components/gun_component.gd<>uid://bkg58qyl21bnk::::res://img/AKM.png<>res://obj/components/player_logic_component.gd<>res://obj/components/mods_markers.gd
mother_projectile.gd::GDScript::-1::1732718758::0::1::::<>RigidBody2D<>::
mother_projectile.tscn::PackedScene::5293493539437582529::1732718758::0::1::::<><>::res://obj/components/mother_projectile.gd<>uid://dmptv8a2w5d7e::::res://img/bullet.png
player_hand_component.tscn::PackedScene::8632825940541505738::1732718758::0::1::::<><>::res://obj/components/hand_component.gd<>uid://cwotqbwgjwes1::::res://obj/guns/akm.tscn
player_logic_component.gd::GDScript::-1::1732718758::0::1::::<>Node2D<>::
::res://obj/guns/::1732718758
akm.tscn::PackedScene::6347079498339349390::1732718758::0::1::::<><>::uid://ctrbcy5h47qqw::::res://obj/components/mother_gun.tscn
::res://obj/proj/::1732718758
fmj.tscn::PackedScene::5116766697917981305::1732718758::0::1::::<><>::uid://chohchm3nmbw8::::res://obj/components/mother_projectile.tscn<>uid://bd17djci3povk::::res://img/bulletexpanim.png
::res://others/::1732718758
::res://others/other_components/::1732721347
module_connector.tscn::PackedScene::2803223228856983278::1732721347::0::1::::<><>::res://module_connector.gd
