ea4bc82a6ad023ab7ee23ee620429895
::res://::1733873710
export_presets.cfg::TextFile::-1::1732920773::0::1::::<><>::
icon.svg::CompressedTexture2D::6895204498138145851::1732298811::1733599960::1::::<><>::
::res://img/::1733599960
AKM.png::CompressedTexture2D::6364611756610941968::1733436872::1733599960::1::::<><>::
bullet.png::CompressedTexture2D::99501966396148686::1733436872::1733599960::1::::<><>::
bulletexpanim.png::CompressedTexture2D::8466907409035176538::1733436872::1733599960::1::::<><>::
image_2024-11-27_23-56-50.png::CompressedTexture2D::1968667294348257821::1733436872::1733599960::1::::<><>::
light232.png::CompressedTexture2D::6513390602349979140::1733436872::1733599960::1::::<><>::
pipelins.png::CompressedTexture2D::1859275179908218560::1733436873::1733599960::1::::<><>::
spark.png::CompressedTexture2D::5844804346280957588::1733436873::1733599960::1::::<><>::
UI.png::CompressedTexture2D::2429119746973865992::1733436873::1733599960::1::::<><>::
walls_and_floor.png::CompressedTexture2D::2746109252626780320::1733436873::1733599960::1::::<><>::
walls_n.png::CompressedTexture2D::2682901667670397764::1733436873::1733599960::1::::<><>::
::res://img/big_art/::1733599960
478-4784455_flare-sun-lens-lensflare-light-lights-bright-yellow.png::CompressedTexture2D::4236750125813414332::1733436872::1733599960::1::::<><>::
girl.png::CompressedTexture2D::7628705626734080883::1733509583::1733599960::1::::<><>::
h1kqXb2.png::CompressedTexture2D::8536041869205633681::1733436872::1733599960::1::::<><>::
::res://img/bodys/::1733866118
Corp.png::CompressedTexture2D::3335117832249422547::1733865380::1733866118::1::::<><>::
CorpHeavy.png::CompressedTexture2D::8674572791110870995::1733865383::1733866118::1::::<><>::
CorpScout.png::CompressedTexture2D::906809986685418176::1733865386::1733866118::1::::<><>::
enemy.png::CompressedTexture2D::306599872500242975::1733436872::1733599960::1::::<><>::
GG.png::CompressedTexture2D::2024632981897841634::1733436872::1733599960::1::::<><>::
::res://img/bullets/::1733599960
.50BMG.png::CompressedTexture2D::7600964462795183634::1733436872::1733599960::1::::<><>::
bullet_small.png::CompressedTexture2D::7035293670453915958::1733436872::1733599960::1::::<><>::
spark.png::CompressedTexture2D::5753109081321402379::1733436872::1733599960::1::::<><>::
::res://img/item_previews/::1733599960
AKM_preview.png::CompressedTexture2D::6099451188719988551::1733436872::1733599960::1::::<><>::
::res://img/levels/::1733866118
BOCHKA.png::CompressedTexture2D::6749817042416336928::1733865375::1733866118::1::::<><>::
BOXSaseprite.png::CompressedTexture2D::2688752309448637613::1733865391::1733866118::1::::<><>::
ceiling_tileset.png::CompressedTexture2D::5169103469594055626::1733436872::1733599960::1::::<><>::
Lift.png::CompressedTexture2D::1270711563224155138::1733865080::1733865110::1::::<><>::
luk.png::CompressedTexture2D::4693607016834115288::1733436872::1733599960::1::::<><>::
MOST.png::CompressedTexture2D::8224924207504971423::1733436872::1733599960::1::::<><>::
pipelins.png::CompressedTexture2D::1792165812652547982::1733436872::1733599960::1::::<><>::
pipelins_n.png::CompressedTexture2D::3718304757089081880::1733436872::1733599960::1::::<><>::
SewerTileSet.png::CompressedTexture2D::1905492385439508810::1733436872::1733599960::1::::<><>::
SewerTileSet_n.png::CompressedTexture2D::7399032402396117716::1733436872::1733599960::1::::<><>::
shop.png::CompressedTexture2D::3604757394149647253::1733865077::1733865110::1::::<><>::
shop_placeholder.png::CompressedTexture2D::4403947139946716378::1733509967::1733599960::1::::<><>::
WaterAnim.png::CompressedTexture2D::8584736095967366983::1733436872::1733599960::1::::<><>::
::res://img/misc/::1733866118
crosshair.png::CompressedTexture2D::842630438683922014::1733436872::1733599960::1::::<><>::
explosion.png::CompressedTexture2D::9119102764440202974::1733865373::1733866118::1::::<><>::
MuzzleFlash.png::CompressedTexture2D::6697118707175784916::1733436873::1733599960::1::::<><>::
MuzzleFlashLight.png::CompressedTexture2D::4982083013811693186::1733436873::1733599960::1::::<><>::
::res://img/parts/::1733866118
AK.png::CompressedTexture2D::807051063588848295::1733436873::1733599960::1::::<><>::
AK_Barrel.png::CompressedTexture2D::1346417210098333630::1733436873::1733599960::1::::<><>::
AK_Mag.png::CompressedTexture2D::2500729466770206009::1733436873::1733599960::1::::<><>::
AK_magless.png::CompressedTexture2D::7197582245327693249::1733436873::1733599960::1::::<><>::
AR-180.png::CompressedTexture2D::6692618245068541241::1733436873::1733599960::1::::<><>::
AR-180_barrel.png::CompressedTexture2D::5396679505774958642::1733436873::1733599960::1::::<><>::
AR-180_mag.png::CompressedTexture2D::6696499485764167454::1733436873::1733599960::1::::<><>::
Armor.png::CompressedTexture2D::2466171226779128043::1733865396::1733866118::1::::<><>::
AutoAimBarrel.png::CompressedTexture2D::4732409429574185413::1733865399::1733866118::1::::<><>::
CAWS.png::CompressedTexture2D::3396420918926706338::1733436873::1733599960::1::::<><>::
CAWS_barrel.png::CompressedTexture2D::994668016976305531::1733436873::1733599960::1::::<><>::
CAWS_mag.png::CompressedTexture2D::4614134849078060421::1733436873::1733599960::1::::<><>::
Coils.png::CompressedTexture2D::6064287231517752712::1733436873::1733599960::1::::<><>::
firerateSpring.png::CompressedTexture2D::7434085456977198919::1733865401::1733866118::1::::<><>::
GL_nade.png::CompressedTexture2D::8039797542568749482::1733865403::1733866118::1::::<><>::
LightArmor.png::CompressedTexture2D::8192905563637302744::1733865406::1733866118::1::::<><>::
LongBarrel.png::CompressedTexture2D::7019959810601621156::1733436873::1733599960::1::::<><>::
Luty.png::CompressedTexture2D::530429257728091060::1733436873::1733599960::1::::<><>::
Luty_barrel.png::CompressedTexture2D::5382260194101300358::1733436873::1733599960::1::::<><>::
Luty_mag.png::CompressedTexture2D::7815162157554415546::1733436873::1733599960::1::::<><>::
MG.png::CompressedTexture2D::5148693088438600085::1733436873::1733599960::1::::<><>::
MG_barrel.png::CompressedTexture2D::1831987109126802006::1733436873::1733599960::1::::<><>::
MG_mag.png::CompressedTexture2D::1844067030545263955::1733436873::1733599960::1::::<><>::
MuzzleBooster.png::CompressedTexture2D::8880829277830875849::1733865414::1733866118::1::::<><>::
MuzzleBrake.png::CompressedTexture2D::5388488690524545605::1733436873::1733599960::1::::<><>::
nade.png::CompressedTexture2D::8884034952085607383::1733865409::1733866118::1::::<><>::
PauzaP50.png::CompressedTexture2D::6017543748417887470::1733436873::1733599960::1::::<><>::
PauzaP50_barrel.png::CompressedTexture2D::4013193373459780017::1733436873::1733599960::1::::<><>::
PauzaP50_mag.png::CompressedTexture2D::8870265356237876086::1733436873::1733599960::1::::<><>::
PipeRifle.png::CompressedTexture2D::5934228506949606653::1733436873::1733599960::1::::<><>::
PipeRifle_barrel.png::CompressedTexture2D::5504030948096370745::1733436873::1733599960::1::::<><>::
PipeRifle_mag.png::CompressedTexture2D::375019177160931158::1733436873::1733599960::1::::<><>::
PPsH.png::CompressedTexture2D::3506453066305887443::1733436873::1733599959::1::::<><>::
PPsH_Barrel.png::CompressedTexture2D::1266157864374791451::1733436873::1733599959::1::::<><>::
PPsH_Mag.png::CompressedTexture2D::3115147278811554564::1733436873::1733599959::1::::<><>::
shotgun.png::CompressedTexture2D::3281695198388849853::1733436873::1733599959::1::::<><>::
shotgun_barrel.png::CompressedTexture2D::4233014755023530731::1733436873::1733599959::1::::<><>::
shotgun_mag.png::CompressedTexture2D::5647859870672284074::1733436873::1733599959::1::::<><>::
SKS.png::CompressedTexture2D::5466817466349754755::1733436873::1733599959::1::::<><>::
SKS_barrel.png::CompressedTexture2D::6402952954633588122::1733436873::1733599959::1::::<><>::
SKS_mag.png::CompressedTexture2D::4907862432559229311::1733436873::1733599959::1::::<><>::
SMGll.png::CompressedTexture2D::4960449907948165341::1733436873::1733599959::1::::<><>::
SMGll_barrel.png::CompressedTexture2D::2348149073072443255::1733436873::1733599959::1::::<><>::
SMGll_mag.png::CompressedTexture2D::3202199527305940331::1733436873::1733599960::1::::<><>::
Terka.png::CompressedTexture2D::506867963862966746::1733436873::1733599960::1::::<><>::
::res://img/ui/::1733866118
inventory2.png::CompressedTexture2D::8219335556746324108::1733436873::1733599960::1::::<><>::
inventory3.png::CompressedTexture2D::3221338854545235305::1733865417::1733866118::1::::<><>::
inventory.png::CompressedTexture2D::4422694184704121079::1733436873::1733599960::1::::<><>::
inventory_1slot.png::CompressedTexture2D::6413982177818389160::1733436873::1733599960::1::::<><>::
Pull.png::CompressedTexture2D::7651259891947421326::1733436873::1733599960::1::::<><>::
UI.png::CompressedTexture2D::351817481490305844::1733436873::1733599960::1::::<><>::
::res://lvls/::1733870189
general_tileset.tres::TileSet::2181537385926862081::1733786546::0::1::::<><>::uid://cfv7m5boehwdu::::res://img/levels/ceiling_tileset.png<>uid://dpghkg3bb01ux::::res://img/levels/MOST.png<>uid://0seydykdeb47::::res://img/levels/pipelins.png<>uid://2fbgfpt0qk07::::res://img/levels/SewerTileSet.png<>uid://ddoe8n7jwixuq::::res://img/levels/SewerTileSet_n.png<>uid://dukrl40d7m0oh::::res://img/levels/WaterAnim.png<>uid://bfeiavarq0xvs::::res://img/walls_and_floor.png<>uid://behu87ivyr4iy::::res://img/walls_n.png
layers.tscn::PackedScene::8003144106631506345::1733774522::0::1::::<><>::uid://6c0up61qo7l2::::res://lvls/general_tileset.tres
world_1.gd::GDScript::-1::1733869565::0::1::::<>Node2D<>::
world_1.tscn::PackedScene::7304236309737210196::1733870189::0::1::::<><>::uid://b720un0jadula::::res://lvls/rooms/starting_room.tscn<>res://lvls/world_1.gd<>res://others/camera_2d.gd<>uid://btw10scl5f85a::::res://obj/bodies/player.tscn<>uid://cy2eud5lve0j5::::res://img/light232.png
world_1_shop.tscn::PackedScene::1294065625557390038::1733774521::0::1::::<><>::uid://8c8ht7qy60rp::::res://lvls/rooms/shop_room.tscn<>uid://btw10scl5f85a::::res://obj/bodies/player.tscn<>uid://cy2eud5lve0j5::::res://img/light232.png
::res://lvls/corridors/::1733599960
corridor.gd::GDScript::-1::1733436873::0::1::::<>Node2D<>::
horisonteast_corr.tscn::PackedScene::4552391240695426786::1733498409::0::1::::<><>::res://lvls/corridors/corridor.gd<>uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>uid://bf65xavyr0pes::::res://lvls/misc/module_connector.tscn
horisontwest_corr.tscn::PackedScene::8001803669016270025::1733439182::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/corridors/corridor.gd<>uid://bf65xavyr0pes::::res://lvls/misc/module_connector.tscn
verticalnorth_corr.tscn::PackedScene::8757912999706305162::1733498409::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/corridors/corridor.gd<>uid://bf65xavyr0pes::::res://lvls/misc/module_connector.tscn
verticalsouth_corr.tscn::PackedScene::94394331757312959::1733498409::0::1::::<><>::res://lvls/corridors/corridor.gd<>uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>uid://bf65xavyr0pes::::res://lvls/misc/module_connector.tscn
walter_white.png::CompressedTexture2D::6379349949007861955::1733436873::1733599960::1::::<><>::
::res://lvls/misc/::1733510135
light.tscn::PackedScene::7381056020286865297::1733510135::0::1::::<><>::uid://cy2eud5lve0j5::::res://img/light232.png
module_connector.gd::GDScript::-1::1733436873::0::1::::<>Marker2D<>::
module_connector.tscn::PackedScene::2803223228856983278::1733510135::0::1::::<><>::res://lvls/misc/module_connector.gd<>uid://dma1u48bdqnkr::::res://lvls/layers.tscn
::res://lvls/rooms/::1733870189
basic_room.gd::GDScript::-1::1733869213::0::1::::<>Node2D<>::
basic_room.tscn::PackedScene::6769460921210942710::1733870113::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/rooms/basic_room.gd<>uid://bf65xavyr0pes::::res://lvls/misc/module_connector.tscn<>uid://dww7vxteobmel::::res://obj/env/explosive_barrel.tscn
combat_room.tscn::PackedScene::4661971165904944130::1733870189::0::1::::<><>::res://lvls/rooms/basic_room.gd<>uid://bf65xavyr0pes::::res://lvls/misc/module_connector.tscn<>uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>uid://dww7vxteobmel::::res://obj/env/explosive_barrel.tscn
elevator.gd::GDScript::-1::1733535871::0::1::::<>Area2D<>::
exit.gd::GDScript::-1::1733536702::0::1::::<>Area2D<>::
exit_room.tscn::PackedScene::5051322726062739737::1733865173::0::1::::<><>::res://lvls/rooms/basic_room.gd<>uid://bf65xavyr0pes::::res://lvls/misc/module_connector.tscn<>uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/rooms/elevator.gd<>uid://sdso0p2h0m1g::::res://img/levels/Lift.png
light_manager.gd::GDScript::-1::1733436873::0::1::::<>Node2D<>::
shop_area.gd::GDScript::-1::1733556363::0::1::::<>Area2D<>::
shop_room.tscn::PackedScene::2322377805019496621::1733865345::0::1::::<><>::res://lvls/rooms/starting_room.gd<>uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/rooms/shop_area.gd<>uid://brmf3ey1nsbk4::::res://img/levels/shop.png<>res://lvls/rooms/exit.gd<>uid://sdso0p2h0m1g::::res://img/levels/Lift.png
starting_room.gd::GDScript::-1::1733533931::0::1::::<>Node2D<>::
starting_room.tscn::PackedScene::4689756241999733310::1733538867::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/rooms/starting_room.gd<>uid://bf65xavyr0pes::::res://lvls/misc/module_connector.tscn
::res://obj/::1733866359
::res://obj/bodies/::1733870189
camera_2d.gd::GDScript::-1::1733436873::0::1::::<>Camera2D<>::
player.gd::GDScript::-1::1733695934::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3767049259114608744::1733870189::0::1::::<><>::res://obj/bodies/player.gd<>uid://330n6jomc16m::::res://img/bodys/GG.png<>uid://du82m8s6amvuo::::res://obj/components/player_hand_component.tscn<>res://obj/bodies/camera_2d.gd<>uid://ctrbcy5h47qqw::::res://obj/components/gun_base.tscn<>uid://d0ex485qfg6qx::::res://ui/inventory.tscn<>uid://b4ifd4nn31mq8::::res://obj/components/hurt_box.tscn<>res://obj/components/hurt_box.gd<>uid://31xvcqxgens0::::res://snd/sfx/scream.wav<>uid://clebifn20pbo5::::res://ui/pause.tscn
::res://obj/bodies/enemies/::1733873732
advanced_enemy.gd::GDScript::-1::1733863903::0::1::::<>CharacterBody2D<>::
advanced_enemy.tscn::PackedScene::1528427362454606803::1733864582::0::1::::<><>::res://obj/bodies/enemies/advanced_enemy.gd<>uid://emrwjki1a5h0::::res://img/bodys/enemy.png<>uid://df3di7rm5cgei::::res://obj/components/enemy_hand_component.tscn<>uid://ctrbcy5h47qqw::::res://obj/components/gun_base.tscn<>res://obj/components/advances_enemy_hand_component.gd<>uid://b4ifd4nn31mq8::::res://obj/components/hurt_box.tscn<>uid://cq5moh8342387::::res://snd/sfx/enemydeath.wav
corp_grunt.gd::GDScript::-1::1733868684::0::1::::<>Enemy<>::
corp_grunt.tscn::PackedScene::8703753461349102432::1733873714::0::1::::<><>::res://obj/bodies/enemies/corp_grunt.gd<>uid://bnrs5ymoqkml4::::res://img/bodys/Corp.png<>uid://df3di7rm5cgei::::res://obj/components/enemy_hand_component.tscn<>uid://ctrbcy5h47qqw::::res://obj/components/gun_base.tscn<>uid://b4ifd4nn31mq8::::res://obj/components/hurt_box.tscn<>uid://cq5moh8342387::::res://snd/sfx/enemydeath.wav
enemy.gd::GDScript::-1::1733870112::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::6757618962316874877::1733873732::0::1::::<><>::res://obj/bodies/enemies/enemy.gd<>uid://emrwjki1a5h0::::res://img/bodys/enemy.png<>uid://df3di7rm5cgei::::res://obj/components/enemy_hand_component.tscn<>uid://ctrbcy5h47qqw::::res://obj/components/gun_base.tscn<>uid://b4ifd4nn31mq8::::res://obj/components/hurt_box.tscn<>uid://cq5moh8342387::::res://snd/sfx/enemydeath.wav
::res://obj/components/::1733874505
advances_enemy_hand_component.gd::GDScript::-1::1733784554::0::1::::<>Node2D<>::
change.gd::GDScript::-1::1733527624::0::1::::Change<>Resource<>::
enemy_hand_component.gd::GDScript::-1::1733867557::0::1::::<>Node2D<>::
enemy_hand_component.tscn::PackedScene::7568206991306957912::1733436873::0::1::::<><>::res://obj/components/enemy_hand_component.gd
facade.tscn::PackedScene::9135903932839025428::1733599867::0::1::::<><>::
gun_base.tscn::PackedScene::6141589414171024294::1733870189::0::1::::<><>::res://obj/components/gun_component.gd<>uid://bxglm1lbr2kpf::::res://snd/sfx/reloadend.wav<>uid://dk15yn20pad8s::::res://obj/components/muzzleflash.tscn<>uid://grfe1fyigyx8::::res://snd/sfx/reloadstart.wav
gun_component.gd::GDScript::-1::1733872788::0::1::::<>Node2D<>::
hand_component.gd::GDScript::-1::1733436873::0::1::::<>Node2D<>::
hurt_box.gd::GDScript::-1::1733436873::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::4438722657462791265::1733436873::0::1::::<><>::
item_ground_base.gd::GDScript::-1::1733436873::0::1::::<>Area2D<>::
item_ground_base.tscn::PackedScene::8724943725729291916::1733436873::0::1::::<><>::res://obj/components/item_ground_base.gd
mother_projectile.gd::GDScript::-1::1733873714::0::1::::<>CharacterBody2D<>::
mother_projectile.tscn::PackedScene::5293493539437582529::1733874505::0::1::::<><>::res://obj/components/mother_projectile.gd<>uid://bog1u8dp65j3::::res://img/bullet.png
mother_stvol.gd::GDScript::-1::1733436873::0::1::::<>Node2D<>::
mother_stvol.tscn::PackedScene::6550849787914826674::1733436873::0::1::::<><>::res://obj/components/mother_stvol.gd
muzzleflash.tscn::PackedScene::7916689403571098960::1733774522::0::1::::<><>::uid://c2oetjbpktnno::::res://img/misc/MuzzleFlash.png<>uid://cc8mgdlatnw31::::res://img/misc/MuzzleFlashLight.png
player_hand_component.tscn::PackedScene::8632825940541505738::1733436873::0::1::::<><>::res://obj/components/hand_component.gd
::res://obj/env/::1733870189
explosive_barrel.gd::GDScript::-1::1733867949::0::1::::<>StaticBody2D<>::
explosive_barrel.tscn::PackedScene::8750814604734701291::1733870189::0::1::::<><>::res://obj/env/explosive_barrel.gd<>uid://c3fwrau0tielk::::res://img/levels/BOCHKA.png<>uid://d26mj4qry847c::::res://img/misc/explosion.png<>uid://jrit8ythk2v3::::res://snd/sfx/sniper_fire.wav
::res://obj/parts/::1733868655
::res://obj/parts/attach/::1733868655
::res://obj/parts/barrels/::1733874492
AK_barrel.tres::Resource/Barrel::729808946785565629::1733599859::0::1::::<><>::res://obj/components/change.gd<>uid://tghkayky54p3::::res://img/parts/AK_Barrel.png<>res://obj/parts/scripts/barrel.gd
AR-180_barrel.tres::Resource/Barrel::1360610433050243932::1733599859::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://ci5gr1t2snlkk::::res://img/parts/AR-180_barrel.png
CAWS_barrel.tres::Resource/Barrel::5179905385090056295::1733599859::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://of3biw8hytod::::res://img/parts/CAWS_barrel.png
GausBarrel.tres::Resource/Barrel::4049889828959516473::1733684223::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://csnt6o7nooloq::::res://img/parts/Coils.png
long_barrel.tres::Resource/Barrel::5446799090866118071::1733684223::0::1::::<><>::res://obj/components/change.gd<>uid://c7aryhug1s2ce::::res://img/parts/LongBarrel.png<>res://obj/parts/scripts/barrel.gd
Luty_barrel.tres::Resource/Barrel::5019571247975616536::1733599859::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://cixhblem7dqug::::res://img/parts/Luty_barrel.png
MG_barrel.tres::Resource/Barrel::2534369381423948253::1733599859::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://1dotbnpeent3::::res://img/parts/MG_barrel.png
PauzaP50_barrel.tres::Resource/Barrel::5812759497268101386::1733599859::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://bxgaydb515okv::::res://img/parts/PauzaP50_barrel.png
PipeRifle_barrel.tres::Resource/Barrel::3209013858580817962::1733599859::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://ckogt56de3tx6::::res://img/parts/PipeRifle_barrel.png
PPsH_barrel.tres::Resource/Barrel::2537706273779574973::1733599859::0::1::::<><>::res://obj/parts/scripts/barrel.gd<>res://obj/components/change.gd<>uid://sblo150kol3h::::res://img/parts/PPsH_Barrel.png
autoaim.tres::Resource/Barrel::727441331600481852::1733874492::0::1::::<><>::res://obj/parts/strategies/BasicBulletStrategy.gd<>res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd
shotgun_barrel.tres::Resource/Barrel::4201455066233666885::1733599859::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://b1krets51kgxv::::res://img/parts/shotgun_barrel.png
SKS_barrel.tres::Resource/Barrel::783755059409711827::1733684223::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://cxhvx13he76dy::::res://img/parts/SKS_barrel.png
SMGll_barrel.tres::Resource/Barrel::8434812439103563084::1733684223::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/barrel.gd<>uid://8ppw4a01713x::::res://img/parts/SMGll_barrel.png
::res://obj/parts/guns/::1733677647
akm.tres::Resource/GunReciever::4527416222025974562::1733677647::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/reciever.gd<>uid://lq7apfdt1n32::::res://img/parts/AK.png
AR-180.tres::Resource/GunReciever::438791343005927244::1733677647::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/reciever.gd<>uid://c2l7pecgvas78::::res://img/parts/AR-180.png
CAWS.tres::Resource/GunReciever::6682390764486327404::1733677647::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/reciever.gd<>uid://bonis6di8cwv7::::res://img/parts/CAWS.png
Luty.tres::Resource/GunReciever::466960133743509754::1733599859::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/reciever.gd<>uid://hs7de13gasw7::::res://img/parts/Luty.png
MG.tres::Resource/GunReciever::2975501736958308109::1733677647::0::1::::<><>::res://obj/parts/scripts/reciever.gd<>res://obj/components/change.gd<>uid://cfmchtyfsl0mb::::res://img/parts/MG.png
PauzaP50.tres::Resource/GunReciever::851244512765671731::1733677647::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/reciever.gd<>uid://cry7ciyklfffy::::res://img/parts/PauzaP50.png
PipeRifle.tres::Resource/GunReciever::4406375200758249978::1733677647::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/reciever.gd<>uid://cqst42ii7we3f::::res://img/parts/PipeRifle.png
PPsH.tres::Resource/GunReciever::1812567403455083522::1733677647::0::1::::<><>::res://obj/components/change.gd<>uid://bp7s1f1nvrf7h::::res://img/parts/PPsH.png<>res://obj/parts/scripts/reciever.gd
shotgun.tres::Resource/GunReciever::1205224216486705988::1733677647::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/reciever.gd<>uid://bm0xbm1cshnsn::::res://img/parts/shotgun.png
SKS.tres::Resource/GunReciever::8763651449264717814::1733677647::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/reciever.gd<>uid://cj5fxj2vbmaqt::::res://img/parts/SKS.png
SMGll.tres::Resource/GunReciever::1509436414028022700::1733677647::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/scripts/reciever.gd<>uid://ccw45dl8ufpn6::::res://img/parts/SMGll.png
::res://obj/parts/guts/::1733868646
::res://obj/parts/mags/::1733684223
akmag.tres::Resource/Mag::3301686594724970822::1733677647::0::1::::<><>::res://obj/parts/scripts/mag.gd<>uid://bbvmwcguamenp::::res://img/parts/AK_Mag.png<>res://obj/components/change.gd<>uid://ce5unulp5hnlx::::res://obj/proj/fmj.tscn<>uid://bseru4wnpe0hh::::res://snd/sfx/ar_fire.wav
AR-180_mag.tres::Resource/Mag::1155774890187087871::1733677647::0::1::::<><>::res://obj/components/change.gd<>uid://ce5unulp5hnlx::::res://obj/proj/fmj.tscn<>res://obj/parts/scripts/mag.gd<>uid://bseru4wnpe0hh::::res://snd/sfx/ar_fire.wav<>uid://c2n3mrufc3cwk::::res://img/parts/AR-180_mag.png
CAWS_mag.tres::Resource/Mag::7752336245323902375::1733677647::0::1::::<><>::res://obj/components/change.gd<>uid://b4qvivbnt8oim::::res://obj/proj/PP_fmj.tscn<>res://obj/parts/scripts/mag.gd<>uid://dgx3iqg0qvlql::::res://snd/sfx/shotgun_fire.wav<>uid://b60eeku7sfbq0::::res://img/parts/CAWS_mag.png
Luty_mag.tres::Resource/Mag::6972002757175007177::1733677647::0::1::::<><>::res://obj/components/change.gd<>uid://b4qvivbnt8oim::::res://obj/proj/PP_fmj.tscn<>res://obj/parts/scripts/mag.gd<>uid://djlytxic53v0u::::res://img/parts/Luty_mag.png<>uid://bc6jww2l3klia::::res://snd/sfx/smgfire.wav
MG_mag.tres::Resource/Mag::1155667397340532279::1733677647::0::1::::<><>::res://obj/components/change.gd<>uid://ce5unulp5hnlx::::res://obj/proj/fmj.tscn<>res://obj/parts/scripts/mag.gd<>uid://1jjrq3yo8r6j::::res://img/parts/MG_mag.png<>uid://bseru4wnpe0hh::::res://snd/sfx/ar_fire.wav
PauzaP50_mag.tres::Resource/Mag::8223471276353162284::1733677647::0::1::::<><>::res://obj/components/change.gd<>uid://prlkd7eelypq::::res://obj/proj/50bmg.tscn<>res://obj/parts/scripts/mag.gd<>uid://dym28ep8vp4kg::::res://img/parts/PauzaP50_mag.png<>uid://jrit8ythk2v3::::res://snd/sfx/sniper_fire.wav
PipeRifle_mag.tres::Resource/Mag::4192214992550406495::1733599859::0::1::::<><>::res://obj/components/change.gd<>uid://ce5unulp5hnlx::::res://obj/proj/fmj.tscn<>res://obj/parts/scripts/mag.gd<>uid://bseru4wnpe0hh::::res://snd/sfx/ar_fire.wav<>uid://flwrm1tw2n5o::::res://img/parts/PipeRifle_mag.png
PPsH_mag.tres::Resource/Mag::3874346736989329216::1733677647::0::1::::<><>::uid://bknaax03eqtyi::::res://img/parts/PPsH_Mag.png<>res://obj/components/change.gd<>res://obj/parts/scripts/mag.gd<>uid://b4qvivbnt8oim::::res://obj/proj/PP_fmj.tscn<>uid://bc6jww2l3klia::::res://snd/sfx/smgfire.wav
shotgun_mag.tres::Resource/Mag::8893257753449407598::1733677647::0::1::::<><>::res://obj/components/change.gd<>uid://b4qvivbnt8oim::::res://obj/proj/PP_fmj.tscn<>res://obj/parts/scripts/mag.gd<>uid://dgx3iqg0qvlql::::res://snd/sfx/shotgun_fire.wav<>uid://cmp4orrfva3te::::res://img/parts/shotgun_mag.png
SKS_mag.tres::Resource/Mag::8743843992791343405::1733677647::0::1::::<><>::res://obj/components/change.gd<>uid://ce5unulp5hnlx::::res://obj/proj/fmj.tscn<>res://obj/parts/scripts/mag.gd<>uid://cb6n1opyqvv3l::::res://img/parts/SKS_mag.png<>uid://bseru4wnpe0hh::::res://snd/sfx/ar_fire.wav
SMGll_mag.tres::Resource/Mag::4502570347746353151::1733684223::0::1::::<><>::res://obj/components/change.gd<>uid://b4qvivbnt8oim::::res://obj/proj/PP_fmj.tscn<>res://obj/parts/scripts/mag.gd<>uid://bc6jww2l3klia::::res://snd/sfx/smgfire.wav<>uid://blvf01w427fh0::::res://img/parts/SMGll_mag.png
::res://obj/parts/muzzles/::1733874505
grater.tres::Resource/Muzzle::8260806484027596813::1733677647::0::1::::<><>::res://obj/parts/scripts/muzzle.gd<>res://obj/components/change.gd<>uid://hhsbn0wxqmji::::res://img/parts/Terka.png
Muzzel_Brake.tres::Resource/Muzzle::5364158647824448372::1733874505::0::1::::<><>::res://obj/components/change.gd<>res://obj/parts/strategies/BasicBulletStrategy.gd<>res://obj/parts/scripts/muzzle.gd<>uid://ci1hveob5y12h::::res://img/parts/MuzzleBrake.png
::res://obj/parts/scripts/::1733874505
attachment.gd::GDScript::-1::1733550914::0::1::::Attachment<>Item<>::
barrel.gd::GDScript::-1::1733550914::0::1::::Barrel<>Item<>::
item.gd::GDScript::-1::1733874505::0::1::::Item<>Resource<>::
mag.gd::GDScript::-1::1733675169::0::1::::Mag<>Item<>::
mod_guts.gd::GDScript::-1::1733550914::0::1::::Guts<>Item<>::
muzzle.gd::GDScript::-1::1733550914::0::1::::Muzzle<>Item<>::
reciever.gd::GDScript::-1::1733550914::0::1::::GunReciever<>Item<>::
::res://obj/parts/strategies/::1733874364
BasicBulletStrategy.gd::GDScript::-1::1733873109::0::1::::BasicBulletStrategy<>Resource<>::
BasicFiringStratagy.gd::GDScript::-1::1733872788::0::1::::BasicFiringStrategy<>Resource<>::
autoaim_bullet_strategy.gd::GDScript::-1::1733874364::0::1::::<>BasicBulletStrategy<>::
::res://obj/proj/::1733870113
50bmg.gd::GDScript::-1::1733867728::0::1::::<>CharacterBody2D<>::
50bmg.tscn::PackedScene::1088613028440321414::1733870113::0::1::::<><>::uid://chohchm3nmbw8::::res://obj/components/mother_projectile.tscn<>res://obj/proj/50bmg.gd<>uid://dgj71k7wsfsra::::res://img/bullets/.50BMG.png
fmj.tscn::PackedScene::5116766697917981305::1733436873::0::1::::<><>::uid://chohchm3nmbw8::::res://obj/components/mother_projectile.tscn
PP_fmj.tscn::PackedScene::4456217641612853356::1733439259::0::1::::<><>::uid://chohchm3nmbw8::::res://obj/components/mother_projectile.tscn<>uid://c7h7i2je2y351::::res://img/bullets/bullet_small.png
spark.gd::GDScript::-1::1733436873::0::1::::<>AnimatedSprite2D<>::
spark.tscn::PackedScene::3177794079436270710::1733439259::0::1::::<><>::uid://cn734peosn3j8::::res://img/bullets/spark.png<>res://obj/proj/spark.gd
::res://others/::1733869262
camera_2d.gd::GDScript::-1::1733436873::0::1::::PanningCamera2D<>Camera2D<>::
charge.gd::GDScript::-1::1733436873::0::1::::<>Node2D<>::
charge.tscn::PackedScene::8572008978313347780::1733436873::0::1::::<><>::res://others/charge.gd
global_vars.gd::GDScript::-1::1733684338::0::1::::<>Node<>::
id_giver.gd::GDScript::-1::1733436873::0::1::::<>Node<>::
randogunser.gd::GDScript::-1::1733869262::0::1::::<>Node<>::
::res://others/other_components/::1733439182
::res://snd/::1733436873
::res://snd/sfx/::1733599960
ar_fire.wav::AudioStreamWAV::3659146842722794121::1733436873::1733599960::1::::<><>::
enemydeath.wav::AudioStreamWAV::5958548223198416730::1733436873::1733599960::1::::<><>::
grenadelauncher_fire.wav::AudioStreamWAV::5234390239576602780::1733436873::1733599960::1::::<><>::
pickup.wav::AudioStreamWAV::93555298690468786::1733436873::1733599960::1::::<><>::
put.wav::AudioStreamWAV::8106301738190137255::1733436873::1733599960::1::::<><>::
reloadend.wav::AudioStreamWAV::4013841053008673139::1733436873::1733599960::1::::<><>::
reloadstart.wav::AudioStreamWAV::456539586219193471::1733436873::1733599960::1::::<><>::
scream.wav::AudioStreamWAV::2020395566792869009::1733436873::1733599960::1::::<><>::
shotgun_fire.wav::AudioStreamWAV::7629591014200106911::1733436873::1733599960::1::::<><>::
smgfire.wav::AudioStreamWAV::2591381019506860268::1733436873::1733599960::1::::<><>::
sniper_fire.wav::AudioStreamWAV::667315451806545522::1733436873::1733599960::1::::<><>::
::res://ui/::1733870189
augs.gd::GDScript::-1::1733561480::0::1::::<>NinePatchRect<>::
collector.gd::GDScript::-1::1733436873::0::1::::<>TextureRect<>::
equipment_shaite.gd::GDScript::-1::1733662815::0::1::::<>NinePatchRect<>::
inventory.gd::GDScript::-1::1733662772::0::1::::<>Control<>::
inventory.tscn::PackedScene::8923690712251830451::1733870189::0::1::::<><>::res://ui/inventory.gd<>uid://b4anek45w5w7p::::res://img/ui/inventory.png<>res://ui/texture_rect.gd<>uid://bl5o8lhl8assn::::res://img/ui/inventory3.png<>uid://faonagr4q8jo::::res://img/ui/UI.png<>res://ui/equipment_shaite.gd<>uid://dhaleribd0wp7::::res://img/ui/Pull.png<>uid://cxm8l442in7mi::::res://img/ui/inventory_1slot.png<>res://ui/collector.gd<>uid://blk3vp6wlyhm::::res://snd/sfx/pickup.wav<>res://ui/augs.gd<>uid://dnq0utya1mtcx::::res://snd/sfx/put.wav<>res://ui/shop_backpack.gd<>res://ui/shop.gd<>uid://dgxnwxf4yokhn::::res://img/big_art/girl.png
item_base.gd::GDScript::-1::1733682622::0::1::::<>TextureRect<>::
item_base.tscn::PackedScene::7154063681849486208::1733864656::0::1::::<><>::res://ui/item_base.gd<>uid://faonagr4q8jo::::res://img/ui/UI.png
pause.gd::GDScript::-1::1733555546::0::1::::<>Control<>::
pause.tscn::PackedScene::5553251445724767270::1733774521::0::1::::<><>::res://ui/pause.gd<>uid://faonagr4q8jo::::res://img/ui/UI.png
shop.gd::GDScript::-1::1733533931::0::1::::<>Control<>::
shop.tscn::PackedScene::264663363680918596::1733523077::0::1::::<><>::uid://dgxnwxf4yokhn::::res://img/big_art/girl.png<>uid://b4anek45w5w7p::::res://img/ui/inventory.png<>res://ui/texture_rect.gd
shop_backpack.gd::GDScript::-1::1733676951::0::1::::<>TextureRect<>::
texture_rect.gd::GDScript::-1::1733561942::0::1::::<>TextureRect<>::
