ea4bc82a6ad023ab7ee23ee620429895
::res://::1733132272
export_presets.cfg::TextFile::-1::1732951830::0::1::::<><>::
icon.svg::CompressedTexture2D::6895204498138145851::1732951830::1733116409::1::::<><>::
module_connector.gd::GDScript::-1::1732951830::0::1::::<>Marker2D<>::
::res://img/::1733133145
AKM.png::CompressedTexture2D::3102576705565441576::1732951830::1733116409::1::::<><>::
AKM_n.png::CompressedTexture2D::6465792297630955811::1732951830::1733116409::1::::<><>::
bullet.png::CompressedTexture2D::8033686700109048320::1732951830::1733116409::1::::<><>::
bulletexpanim.png::CompressedTexture2D::2652609813564261316::1732951830::1733116409::1::::<><>::
ceiling_normal_map.png::CompressedTexture2D::428254745191035823::1732951830::1733116409::1::::<><>::
ceiling_tileset.png::CompressedTexture2D::7367817034665387244::1732951830::1733116409::1::::<><>::
enemy.png::CompressedTexture2D::8712235704427943364::1732951830::1733116409::1::::<><>::
floor_tile_n.png::CompressedTexture2D::3990298051262268182::1732951830::1733116409::1::::<><>::
GG.png::CompressedTexture2D::8615529129062792460::1732951830::1733116409::1::::<><>::
GG_n.png::CompressedTexture2D::4844107893248702824::1732951830::1733116409::1::::<><>::
image_2024-11-27_23-56-50.png::CompressedTexture2D::6727694723520295914::1732951830::1733116409::1::::<><>::
just_wall.png::CompressedTexture2D::6001569361674239134::1732951830::1733116409::1::::<><>::
just_walls.png::CompressedTexture2D::908066008192268392::1732951830::1733116409::1::::<><>::
just_walls_n.png::CompressedTexture2D::2055893311868144880::1732951830::1733116409::1::::<><>::
just_wall_n.png::CompressedTexture2D::7722404029291419890::1732951830::1733116409::1::::<><>::
light2.png::CompressedTexture2D::3650325198456793731::1732951830::1733116409::1::::<><>::
light3.png::CompressedTexture2D::8744414929082469365::1732951830::1733116409::1::::<><>::
light232.png::CompressedTexture2D::1592739381774500335::1732951830::1733116409::1::::<><>::
light.png::CompressedTexture2D::1749321987924860749::1732951830::1733116409::1::::<><>::
pipelins.png::CompressedTexture2D::4914383281266907682::1732951830::1733116409::1::::<><>::
pipelins_n.png::CompressedTexture2D::1336179439270261022::1732951830::1733116409::1::::<><>::
spark.png::CompressedTexture2D::1323389275576132246::1732951830::1733116409::1::::<><>::
UI.png::CompressedTexture2D::3634803951813479794::1732951830::1733116409::1::::<><>::
VADRAT.png::CompressedTexture2D::7132071750987188669::1732951830::1733116409::1::::<><>::
VADRAT_n.png::CompressedTexture2D::4379129299707947036::1732951830::1733116409::1::::<><>::
walls_and_floor.png::CompressedTexture2D::3653490635782666027::1732951830::1733116409::1::::<><>::
walls_n.png::CompressedTexture2D::2575661606781468058::1732951830::1733116409::1::::<><>::
walter_white.png::CompressedTexture2D::6929175418375977199::1732951830::1733116409::1::::<><>::
::res://img/big_art/::1733116409
478-4784455_flare-sun-lens-lensflare-light-lights-bright-yellow.png::CompressedTexture2D::7433256604870584265::1732951830::1733116409::1::::<><>::
h1kqXb2.png::CompressedTexture2D::8580492417973147310::1732960476::1733116409::1::::<><>::
::res://img/item_previews/::1733116409
AKM_preview.png::CompressedTexture2D::2145880374288509354::1733053527::1733116409::1::::<><>::
::res://img/misc/::1733116409
crosshair.png::CompressedTexture2D::8041692270520079635::1732960476::1733116409::1::::<><>::
::res://img/parts/::1733133770
AK.png::CompressedTexture2D::8384698594752176704::1732954640::1733133775::1::::<><>::
AK_Barrel.png::CompressedTexture2D::4575645281082553252::1732954720::1733133775::1::::<><>::
AK_Mag.png::CompressedTexture2D::4785474859317073378::1733116392::1733116409::1::::<><>::
AK_magless.png::CompressedTexture2D::5782570954928442485::1733116392::1733116409::1::::<><>::
LongBarrel.png::CompressedTexture2D::3501710784277175543::1733116392::1733116409::1::::<><>::
PPsH.png::CompressedTexture2D::2675837049441435788::1732954810::1733133775::1::::<><>::
PPsH_Barrel.png::CompressedTexture2D::6302976252136146225::1732954862::1733133775::1::::<><>::
PPsH_Mag.png::CompressedTexture2D::3018929444721760112::1732954885::1733133223::1::::<><>::
Terka.png::CompressedTexture2D::5046945027530961515::1733116392::1733116409::1::::<><>::
::res://img/ui/::1733116409
inventory2.png::CompressedTexture2D::724774460705292045::1733116392::1733116409::1::::<><>::
inventory.png::CompressedTexture2D::7600453452743313147::1733116392::1733116409::1::::<><>::
inventory_1slot.png::CompressedTexture2D::1430384320232640445::1733116392::1733116409::1::::<><>::
Pull.png::CompressedTexture2D::4098964932512408473::1733116392::1733116409::1::::<><>::
UI.png::CompressedTexture2D::8685077672016837898::1733116392::1733116409::1::::<><>::
::res://lvls/::1732960397
layers.tscn::PackedScene::8003144106631506345::1732951830::0::1::::<><>::uid://dc8a4t31rpabc::::res://img/ceiling_tileset.png<>uid://gdpj72nmkgx0::::res://img/ceiling_normal_map.png<>uid://bsb1psjr02fy6::::res://img/walls_and_floor.png<>uid://ccatf65ercyxu::::res://img/pipelins.png<>uid://tbixeiqjuwl7::::res://img/pipelins_n.png<>uid://bcxw1gsa45vlq::::res://img/walls_n.png
world_1.gd::GDScript::-1::1732951830::0::1::::<>Node2D<>::
world_1.tscn::PackedScene::7304236309737210196::1732960397::0::1::::<><>::uid://b720un0jadula::::res://lvls/rooms/starting_room.tscn<>res://lvls/world_1.gd<>res://others/camera_2d.gd<>uid://btw10scl5f85a::::res://obj/bodies/player.tscn
::res://lvls/corridors/::1732951830
corridor.gd::GDScript::-1::1732951830::0::1::::<>Node2D<>::
horisonteast_corr.tscn::PackedScene::4552391240695426786::1732951830::0::1::::<><>::res://lvls/corridors/corridor.gd<>uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
horisontwest_corr.tscn::PackedScene::4871083795316151099::1732951830::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/corridors/corridor.gd<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
verticalnorth_corr.tscn::PackedScene::8757912999706305162::1732951830::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/corridors/corridor.gd<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
verticalsouth_corr.tscn::PackedScene::2640223692702731921::1732951830::0::1::::<><>::res://lvls/corridors/corridor.gd<>uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn
::res://lvls/misc/::1732951830
light.tscn::PackedScene::6470921055155832502::1732951830::0::1::::<><>::uid://wxsgj06q1u6r::::res://img/light232.png
::res://lvls/rooms/::1732951830
basic_room.gd::GDScript::-1::1732951830::0::1::::<>Node2D<>::
basic_room.tscn::PackedScene::6769460921210942710::1732951830::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/rooms/basic_room.gd<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn<>uid://cygteh1bpl375::::res://lvls/misc/light.tscn<>uid://c3jo85so338er::::res://obj/bodies/enemies/enemy.tscn
starting_room.gd::GDScript::-1::1732951830::0::1::::<>Node2D<>::
starting_room.tscn::PackedScene::4689756241999733310::1732951830::0::1::::<><>::uid://dma1u48bdqnkr::::res://lvls/layers.tscn<>res://lvls/rooms/starting_room.gd<>uid://bf65xavyr0pes::::res://others/other_components/module_connector.tscn<>uid://cygteh1bpl375::::res://lvls/misc/light.tscn
::res://obj/::1733053527
::res://obj/bodies/::1733133649
camera_2d.gd::GDScript::-1::1733116392::0::1::::<>Camera2D<>::
player.gd::GDScript::-1::1733116392::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3767049259114608744::1733133649::0::1::::<><>::res://obj/bodies/player.gd<>uid://du0org7i4d6mq::::res://img/GG.png<>uid://du82m8s6amvuo::::res://obj/components/player_hand_component.tscn<>uid://cbar0qfi373wm::::res://img/GG_n.png<>res://obj/bodies/camera_2d.gd<>uid://wxsgj06q1u6r::::res://img/light232.png<>uid://ctrbcy5h47qqw::::res://obj/components/gun_base.tscn<>uid://d0ex485qfg6qx::::res://ui/inventory.tscn
::res://obj/bodies/enemies/::1733133649
enemy.gd::GDScript::-1::1733116392::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6757618962316874877::1733133649::0::1::::<><>::res://obj/bodies/enemies/enemy.gd<>uid://dwejiqbyarwxw::::res://img/enemy.png<>uid://df3di7rm5cgei::::res://obj/components/enemy_hand_component.tscn<>uid://ctrbcy5h47qqw::::res://obj/components/gun_base.tscn
::res://obj/components/::1733133649
enemy_hand_component.gd::GDScript::-1::1732960476::0::1::::<>Node2D<>::
enemy_hand_component.tscn::PackedScene::7568206991306957912::1732951830::0::1::::<><>::res://obj/components/enemy_hand_component.gd
facade.tscn::PackedScene::9135903932839025428::1733133649::0::1::::<><>::
gun_base.tscn::PackedScene::6141589414171024294::1733133649::0::1::::<><>::res://obj/components/gun_component.gd<>uid://bjanld43ent65::::res://img/parts/PPsH_Mag.png<>uid://beegv66jwgqr1::::res://img/parts/PPsH.png
gun_component.gd::GDScript::-1::1733116392::0::1::::<>Node2D<>::
hand_component.gd::GDScript::-1::1733116392::0::1::::<>Node2D<>::
mother_projectile.gd::GDScript::-1::1733053527::0::1::::<>CharacterBody2D<>::
mother_projectile.tscn::PackedScene::5293493539437582529::1732951830::0::1::::<><>::res://obj/components/mother_projectile.gd<>uid://dmptv8a2w5d7e::::res://img/bullet.png
mother_stvol.gd::GDScript::-1::1732951830::0::1::::<>Node2D<>::
mother_stvol.tscn::PackedScene::6550849787914826674::1732951830::0::1::::<><>::res://obj/components/mother_stvol.gd
player_hand_component.tscn::PackedScene::8632825940541505738::1732951830::0::1::::<><>::res://obj/components/hand_component.gd
::res://obj/parts/::1733116392
barrel.gd::GDScript::-1::1733116392::0::1::::Barrel<>Item<>::
item.gd::GDScript::-1::1733116392::0::1::::Item<>Resource<>::
mag.gd::GDScript::-1::1733116392::0::1::::Mag<>Item<>::
reciever.gd::GDScript::-1::1733116392::0::1::::GunReciever<>Item<>::
::res://obj/parts/barrels/::1733133489
long_barrel.tres::Resource/Barrel::5446799090866118071::1733133489::0::1::::<><>::uid://bp5iwu0ty8arn::::res://img/parts/LongBarrel.png<>res://obj/parts/barrel.gd
::res://obj/parts/guns/::1733133626
akm.tres::Resource/GunReciever::4527416222025974562::1733116392::0::1::::<><>::uid://conedmgt6m078::::res://img/parts/AK_magless.png<>res://obj/parts/reciever.gd
PPsH.tres::Resource/GunReciever::1812567403455083522::1733133626::0::1::::<><>::uid://beegv66jwgqr1::::res://img/parts/PPsH.png<>res://obj/parts/reciever.gd
::res://obj/parts/mags/::1733133626
akmag.tres::Resource/Mag::3301686594724970822::1733116392::0::1::::<><>::res://obj/parts/mag.gd<>uid://cageco7x6ob6a::::res://img/parts/AK_Mag.png
PPsH_mag.tres::Resource/Mag::3874346736989329216::1733133626::0::1::::<><>::uid://bjanld43ent65::::res://img/parts/PPsH_Mag.png<>uid://ce5unulp5hnlx::::res://obj/proj/fmj.tscn<>res://obj/parts/mag.gd
::res://obj/proj/::1733133649
fmj.tscn::PackedScene::5116766697917981305::1733133649::0::1::::<><>::uid://chohchm3nmbw8::::res://obj/components/mother_projectile.tscn<>uid://bd17djci3povk::::res://img/bulletexpanim.png
::res://others/::1733053527
camera_2d.gd::GDScript::-1::1732951830::0::1::::PanningCamera2D<>Camera2D<>::
charge.gd::GDScript::-1::1733053527::0::1::::<>Node2D<>::
charge.tscn::PackedScene::8572008978313347780::1733053527::0::1::::<><>::res://others/charge.gd
::res://others/other_components/::1732951830
module_connector.tscn::PackedScene::2803223228856983278::1732951830::0::1::::<><>::res://module_connector.gd
::res://ui/::1733133649
collector.gd::GDScript::-1::1733053527::0::1::::<>TextureRect<>::
equipment_shaite.gd::GDScript::-1::1733116392::0::1::::<>NinePatchRect<>::
inventory.gd::GDScript::-1::1733133626::0::1::::<>Control<>::
inventory.tscn::PackedScene::8923690712251830451::1733133649::0::1::::<><>::res://ui/inventory.gd<>uid://dgjymf07d6bpr::::res://img/ui/inventory.png<>res://ui/texture_rect.gd<>uid://dv0d7wfxp8te5::::res://img/ui/UI.png<>res://ui/equipment_shaite.gd<>uid://byntmay2jgfoj::::res://img/ui/Pull.png<>uid://um5hrhigv7dp::::res://img/ui/inventory_1slot.png<>res://ui/collector.gd
item_base.gd::GDScript::-1::1733053527::0::1::::<>TextureRect<>::
item_base.tscn::PackedScene::7154063681849486208::1733133649::0::1::::<><>::res://ui/item_base.gd
texture_rect.gd::GDScript::-1::1733053527::0::1::::<>TextureRect<>::
