[gd_scene load_steps=4 format=3 uid="uid://c3pgbdnfobaqo"]

[ext_resource type="PackedScene" uid="uid://dma1u48bdqnkr" path="res://lvls/layers.tscn" id="1_0qsy7"]
[ext_resource type="Script" path="res://lvls/rooms/basic_room.gd" id="1_ygdka"]
[ext_resource type="PackedScene" uid="uid://bf65xavyr0pes" path="res://others/other_components/module_connector.tscn" id="3_uvqw5"]

[node name="BasicRoom" type="Node2D"]
script = ExtResource("1_ygdka")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(1, 0.611765, 1, 0.290196)
polygon = PackedVector2Array(-416, 0, 512, 0, 512, 448, -416, 448)

[node name="layers" parent="." instance=ExtResource("1_0qsy7")]

[node name="markers" type="Node2D" parent="."]

[node name="module_connector" parent="markers" instance=ExtResource("3_uvqw5")]
position = Vector2(-416, 224)

[node name="module_connector2" parent="markers" instance=ExtResource("3_uvqw5")]
position = Vector2(64, 448)

[node name="module_connector3" parent="markers" instance=ExtResource("3_uvqw5")]
position = Vector2(512, 288)

[editable path="layers"]
