[gd_scene load_steps=3 format=4 uid="uid://cbnubkovsyayl"]

[ext_resource type="PackedScene" uid="uid://dma1u48bdqnkr" path="res://lvls/layers.tscn" id="1_hbpm8"]
[ext_resource type="PackedScene" uid="uid://bf65xavyr0pes" path="res://others/other_components/module_connector.tscn" id="2_2hsb8"]

[node name="HorisontCorr" type="Node2D"]

[node name="layers" parent="." instance=ExtResource("1_hbpm8")]

[node name="TileMapLayer" parent="layers" index="0"]
tile_map_data = PackedByteArray("AAD//wAAAAABAAEAAAD/////AAABAAEAAAD+/wAAAAABAAEAAAD+////AAABAAEAAAD9/wAAAAABAAEAAAD9////AAABAAEAAAD8/wAAAAABAAEAAAD8////AAABAAEAAAD7/wAAAAABAAEAAAD7////AAABAAEAAAD6/wAAAAABAAEAAAD6////AAABAAEAAAD5/wAAAAABAAEAAAD5////AAABAAEAAAD4/wAAAAABAAEAAAD4////AAABAAEAAAD3/wAAAAABAAEAAAD3////AAABAAEAAAD2/wAAAAABAAEAAAD2////AAABAAEAAAD1/wAAAAABAAEAAAD1////AAABAAEAAAD0/wAAAAABAAEAAAD0////AAABAAEAAAD0//7/AAABAAEAAAD1//7/AAABAAEAAAD1/wEAAAABAAIAAAD0/wEAAAABAAIAAAD2//7/AAABAAEAAAD2/wEAAAABAAIAAAD3//7/AAABAAEAAAD3/wEAAAABAAIAAAD4//7/AAABAAEAAAD4/wEAAAABAAIAAAD5//7/AAABAAEAAAD5/wEAAAABAAIAAAD6//7/AAABAAEAAAD6/wEAAAABAAIAAAD7//7/AAABAAEAAAD7/wEAAAABAAIAAAD8//7/AAABAAEAAAD8/wEAAAABAAIAAAD9//7/AAABAAEAAAD9/wEAAAABAAIAAAD+//7/AAABAAEAAAD+/wEAAAABAAIAAAD///7/AAABAAEAAAD//wEAAAABAAIAAAD0//3/AAABAAAAAAD1//3/AAABAAAAAAD2//3/AAABAAAAAAD3//3/AAABAAAAAAD4//3/AAABAAAAAAD5//3/AAABAAAAAAD6//3/AAABAAAAAAD7//3/AAABAAAAAAD8//3/AAABAAAAAAD9//3/AAABAAAAAAD+//3/AAABAAAAAAD///3/AAABAAAAAAA=")

[node name="TileMapLayer2" parent="layers" index="1"]
tile_map_data = PackedByteArray("AAD///7/AQACAAEAAAD+//7/AQABAAEAAAD9//7/AQABAAEAAAD8//7/AQABAAEAAAD7//7/AQABAAEAAAD6//7/AQABAAEAAAD5//7/AQABAAEAAAD4//7/AQABAAEAAAD3//7/AQABAAEAAAD2//7/AQABAAEAAAD1//7/AQABAAEAAAD0//7/AQAAAAEAAAA=")

[node name="markers" type="Node2D" parent="."]

[node name="module_connector" parent="markers" instance=ExtResource("2_2hsb8")]
position = Vector2(-384, 0)

[editable path="layers"]
