[gd_scene load_steps=4 format=4 uid="uid://dw1nsu8hsvgh3"]

[ext_resource type="PackedScene" uid="uid://dma1u48bdqnkr" path="res://lvls/layers.tscn" id="1_8clau"]
[ext_resource type="Script" path="res://lvls/corridors/corridor.gd" id="1_gxdlv"]
[ext_resource type="PackedScene" uid="uid://bf65xavyr0pes" path="res://others/other_components/module_connector.tscn" id="2_ujg4n"]

[node name="vertical_corr" type="Node2D"]
script = ExtResource("1_gxdlv")

[node name="markers" type="Node2D" parent="."]

[node name="module_connector" parent="markers" instance=ExtResource("2_ujg4n")]
position = Vector2(0, -320)

[node name="layers" parent="." instance=ExtResource("1_8clau")]

[node name="Ceiling" parent="layers" index="0"]
tile_map_data = PackedByteArray("AAAAAP//AAABAAEAAAAAAP7/AAABAAEAAAAAAP3/AAABAAEAAAAAAPz/AAABAAEAAAAAAPv/AAABAAEAAAAAAPr/AAABAAEAAAAAAPn/AAABAAEAAAAAAPj/AAABAAEAAAAAAPf/AAABAAEAAAAAAPb/AAABAAEAAAD/////AAABAAEAAAD///7/AAABAAEAAAD///3/AAABAAEAAAD///z/AAABAAEAAAD///v/AAABAAEAAAD///r/AAABAAEAAAD///n/AAABAAEAAAD///j/AAABAAEAAAD///f/AAABAAEAAAD///b/AAABAAEAAAD+//f/AAAAAAEAAAD+//b/AAAAAAEAAAD+//j/AAAAAAEAAAD+//n/AAAAAAEAAAD+//r/AAAAAAEAAAD+//v/AAAAAAEAAAD+//z/AAAAAAEAAAD+//3/AAAAAAEAAAD+//7/AAAAAAEAAAD+////AAAAAAEAAAABAPb/AAACAAEAAAABAPf/AAACAAEAAAABAPj/AAACAAEAAAABAPn/AAACAAEAAAABAPr/AAACAAEAAAABAPv/AAACAAEAAAABAPz/AAACAAEAAAABAP3/AAACAAEAAAABAP7/AAACAAEAAAABAP//AAACAAEAAAA=")

[editable path="layers"]
