[gd_scene load_steps=3 format=3 uid="uid://cpcfb5ro5if5"]

[ext_resource type="Script" uid="uid://b1rxjwkbyo2jt" path="res://cult_spawner.gd" id="1_xa3pm"]
[ext_resource type="Texture2D" uid="uid://gekcebs00e0o" path="res://img/levels/CultistCirkul.png" id="2_2oov7"]

[node name="cult_spawner" type="Node2D"]
script = ExtResource("1_xa3pm")
number_of_enemies = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2oov7")

[connection signal="timeout" from="Timer" to="." method="spawn"]
