[gd_scene load_steps=17 format=3 uid="uid://dww7vxteobmel"]

[ext_resource type="Script" path="res://lvls/env/explosive_barrel.gd" id="1_a0xrv"]
[ext_resource type="Texture2D" uid="uid://c3fwrau0tielk" path="res://img/levels/BOCHKA.png" id="1_euo60"]
[ext_resource type="Texture2D" uid="uid://d26mj4qry847c" path="res://img/misc/explosion.png" id="2_tbypd"]
[ext_resource type="AudioStream" uid="uid://jrit8ythk2v3" path="res://snd/sfx/sniper_fire.wav" id="4_6tqpp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_um7h4"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d03pq"]
atlas = ExtResource("2_tbypd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_heqw5"]
atlas = ExtResource("2_tbypd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_020f5"]
atlas = ExtResource("2_tbypd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jcah"]
atlas = ExtResource("2_tbypd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26es2"]
atlas = ExtResource("2_tbypd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8htjn"]
atlas = ExtResource("2_tbypd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1c3c"]
atlas = ExtResource("2_tbypd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn3pj"]
atlas = ExtResource("2_tbypd")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ue3o"]
atlas = ExtResource("2_tbypd")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfk63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d03pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heqw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_020f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jcah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26es2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8htjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1c3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn3pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ue3o")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i220x"]
radius = 68.0

[node name="explosive_barrel" type="CharacterBody2D" groups=["targetable"]]
y_sort_enabled = true
collision_layer = 3
collision_mask = 0
script = ExtResource("1_a0xrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_um7h4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_euo60")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_dfk63")

[node name="HurtArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea2D"]
shape = SubResource("CircleShape2D_i220x")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6tqpp")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
