[gd_scene load_steps=2 format=3 uid="uid://dma1u48bdqnkr"]

[ext_resource type="TileSet" uid="uid://6c0up61qo7l2" path="res://lvls/general_tileset.tres" id="1_dwe3r"]

[node name="layers" type="Node2D"]

[node name="Ceiling" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_dwe3r")

[node name="wota" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_dwe3r")

[node name="Walls" type="TileMapLayer" parent="."]
light_mask = 2
tile_set = ExtResource("1_dwe3r")

[node name="floor" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_dwe3r")

[node name="nmapfloor" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_dwe3r")

[node name="Decorations" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_dwe3r")
