[gd_scene load_steps=6 format=3 uid="uid://dma1u48bdqnkr"]

[sub_resource type="TileSet" id="TileSet_tyjsr"]

[sub_resource type="TileSet" id="TileSet_wk4sj"]

[sub_resource type="TileSet" id="TileSet_mwcjg"]

[sub_resource type="TileSet" id="TileSet_fnqp4"]

[sub_resource type="TileSet" id="TileSet_5b673"]

[node name="layers" type="Node2D"]

[node name="Ceiling" type="TileMapLayer" parent="."]
light_mask = 2
tile_set = SubResource("TileSet_tyjsr")

[node name="wota" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_wk4sj")

[node name="Walls" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_mwcjg")

[node name="floor" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_fnqp4")

[node name="Decorations" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_5b673")
