[gd_scene load_steps=6 format=3 uid="uid://dcchx721txe4c"]

[ext_resource type="PackedScene" uid="uid://b720un0jadula" path="res://lvls/rooms/starting_room.tscn" id="1_08hws"]
[ext_resource type="Script" path="res://lvls/world_1.gd" id="1_ki535"]
[ext_resource type="Script" path="res://others/camera_2d.gd" id="3_5hpog"]
[ext_resource type="PackedScene" uid="uid://btw10scl5f85a" path="res://obj/bodies/player.tscn" id="4_22ug0"]
[ext_resource type="Texture2D" uid="uid://0uxly7fg3da8" path="res://img/light232.png" id="5_jgcgt"]

[node name="world1" type="Node2D"]
script = ExtResource("1_ki535")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.47788, 0.47788, 0.47788, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12507.0
offset_top = -7552.0
offset_right = 15602.0
offset_bottom = 11581.0
color = Color(0.168627, 0.0784314, 0.141176, 1)

[node name="modules" type="Node2D" parent="."]

[node name="starting room" parent="modules" instance=ExtResource("1_08hws")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(605, 629)
script = ExtResource("3_5hpog")

[node name="enemies" type="Node2D" parent="."]

[node name="items" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_22ug0")]
position = Vector2(433, 567)

[node name="light" type="Node2D" parent="Player"]

[node name="sprite" type="PointLight2D" parent="Player/light"]
shadow_item_cull_mask = 2
texture = ExtResource("5_jgcgt")

[node name="shadow" type="PointLight2D" parent="Player/light"]
range_item_cull_mask = 2
shadow_enabled = true
texture = ExtResource("5_jgcgt")

[node name="make_room" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="make_room" to="." method="_on_make_room_timeout"]
