[gd_scene load_steps=7 format=3 uid="uid://bqlon1lbmmq8v"]

[ext_resource type="Script" uid="uid://hu3v12i1ua7f" path="res://lvls/world_1_shop.gd" id="1_oil8l"]
[ext_resource type="PackedScene" uid="uid://7qiqm1rgpyuo" path="res://lvls/rooms/firingrange_room.tscn" id="2_4gfqm"]
[ext_resource type="PackedScene" uid="uid://btw10scl5f85a" path="res://obj/bodies/player.tscn" id="3_kaahk"]
[ext_resource type="Script" uid="uid://dw3apyvgcgg8n" path="res://lvls/music_switch1.gd" id="4_xwk6c"]
[ext_resource type="Script" uid="uid://d2273bxqt8xun" path="res://lvls/music_switch2.gd" id="5_1knlo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2wvo1"]
radius = 20.025

[node name="world1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_oil8l")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.355314, 0.355314, 0.355314, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12507.0
offset_top = -7552.0
offset_right = 15602.0
offset_bottom = 11581.0
color = Color(0.168627, 0.0784314, 0.141176, 1)

[node name="modules" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BasicRoom" parent="modules" instance=ExtResource("2_4gfqm")]

[node name="enemies" type="Node2D" parent="."]

[node name="items" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_kaahk")]
position = Vector2(294, 331)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(489, 328)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("4_xwk6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2wvo1")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(426, 327)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("5_1knlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_2wvo1")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D2" to="Area2D2" method="_on_body_entered"]

[editable path="Player"]
[editable path="Player/player_hand_component"]
[editable path="Player/player_hand_component/Marker2D/Melee_component"]
[editable path="Player/hurt_box"]
[editable path="Player/light"]
[editable path="Player/CanvasLayer/ded_menu"]
[editable path="Player/CanvasLayer/ded_menu/NinePatchRect/VBoxContainer/ui_button"]
[editable path="Player/CanvasLayer/ded_menu/NinePatchRect/VBoxContainer/ui_button2"]
