[gd_scene load_steps=3 format=3 uid="uid://cmowt08tkhfxs"]

[ext_resource type="Script" uid="uid://vlnioxx66470" path="res://lvls/misc/right_light_occluder_2d.gd" id="1_unh2s"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fistv"]
polygon = PackedVector2Array(0, -32, -1, -32, -1, 0, 0, 0)

[node name="BiLightOccluder2D" type="LightOccluder2D"]
occluder = SubResource("OccluderPolygon2D_fistv")
script = ExtResource("1_unh2s")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_top = -32.0
offset_right = 1.0
