[gd_scene load_steps=3 format=3 uid="uid://cmowt08tkhfxs"]

[ext_resource type="Script" path="res://lvls/misc/right_light_occluder_2d.gd" id="1_unh2s"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fistv"]
polygon = PackedVector2Array(0, 0, 0, -32, 2, -32, 2, 0)

[node name="BiLightOccluder2D" type="LightOccluder2D"]
position = Vector2(-258, 320)
occluder = SubResource("OccluderPolygon2D_fistv")
occluder_light_mask = 2
script = ExtResource("1_unh2s")
