[gd_scene load_steps=2 format=3 uid="uid://y6af83qql2nw"]

[ext_resource type="Texture2D" uid="uid://dgkx514qeyl0f" path="res://img/Bullet_light.png" id="1_3gnft"]

[node name="bullet_light" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = ExtResource("1_3gnft")

[node name="castil" type="PointLight2D" parent="."]
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("1_3gnft")

[node name="itemlight" type="PointLight2D" parent="."]
blend_mode = 2
range_item_cull_mask = 4
shadow_enabled = true
texture = ExtResource("1_3gnft")
