[gd_scene load_steps=2 format=3 uid="uid://bde3ba2p8ca28"]

[ext_resource type="Texture2D" uid="uid://c8kempf8pj33e" path="res://img/misc/corp_sniper_light.png" id="1_huw6s"]

[node name="corp_light" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = ExtResource("1_huw6s")
