[gd_scene load_steps=10 format=3 uid="uid://bf65xavyr0pes"]

[ext_resource type="Script" path="res://lvls/misc/module_connector.gd" id="1_4gpo4"]
[ext_resource type="Texture2D" uid="uid://vcgyqkg8rba5" path="res://img/levels/N.png" id="2_nh3ni"]
[ext_resource type="Texture2D" uid="uid://bdkna4pa4260c" path="res://img/levels/W.png" id="3_5wuld"]
[ext_resource type="Texture2D" uid="uid://dsncjel8ip1ja" path="res://img/levels/E.png" id="4_7o6i2"]
[ext_resource type="Texture2D" uid="uid://bqxbuojchbqkh" path="res://img/levels/S.png" id="5_xjk4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtynl"]
size = Vector2(192, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blgbc"]
size = Vector2(18, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k53ja"]
size = Vector2(16, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ploom"]
size = Vector2(192, 16)

[node name="module_connector" type="Marker2D" groups=["connector"]]
script = ExtResource("1_4gpo4")

[node name="NORTH" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, -24)
texture = ExtResource("2_nh3ni")

[node name="StaticBody2D" type="StaticBody2D" parent="NORTH"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="NORTH/StaticBody2D"]
shape = SubResource("RectangleShape2D_dtynl")
disabled = true

[node name="WEST" type="Sprite2D" parent="."]
visible = false
position = Vector2(-8, 0)
texture = ExtResource("3_5wuld")

[node name="StaticBody2D" type="StaticBody2D" parent="WEST"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WEST/StaticBody2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_blgbc")
disabled = true

[node name="EAST" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 0)
texture = ExtResource("4_7o6i2")

[node name="StaticBody2D" type="StaticBody2D" parent="EAST"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="EAST/StaticBody2D"]
shape = SubResource("RectangleShape2D_k53ja")
disabled = true

[node name="SOUTH" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, 8)
texture = ExtResource("5_xjk4a")

[node name="StaticBody2D" type="StaticBody2D" parent="SOUTH"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="SOUTH/StaticBody2D"]
shape = SubResource("RectangleShape2D_ploom")
disabled = true

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0.941176, 0, 0, 1)
polygon = PackedVector2Array(-48, -32, 40, -32, 40, 32, -48, 32)

[node name="Polygon2D2" type="Polygon2D" parent="."]
visible = false
color = Color(0.631373, 0.439216, 0.490196, 0.235294)
polygon = PackedVector2Array(-632, -448, -8, -56, 1240, -256, 64, 64, -600, 640, -48, 16)
