[gd_scene load_steps=3 format=3 uid="uid://bfrhglfhp1ihi"]

[ext_resource type="Script" uid="uid://14xxyyvp41xj" path="res://ui/f_1_menu.gd" id="1_d6dr7"]
[ext_resource type="Texture2D" uid="uid://faonagr4q8jo" path="res://img/ui/UI.png" id="1_tu7mv"]

[node name="f1menu" type="CenterContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6dr7")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(412, 300)
layout_mode = 2
texture = ExtResource("1_tu7mv")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 22.0
offset_top = 18.0
offset_right = 390.0
offset_bottom = 272.0

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Controls:
Loot parts, sell it
to the shopkeep
Get highest score.

tab - inventory
lmb - shoot, drag parts
rmb - melee
w,a,s,d - walk
1,2,q - switch weapons
3 - use grenade slot
e - pick up parts
r - reload
p - soft retry
ctr + lmb - fast drag
alt + lmb - fast sell
f1 - toggle this menu"
fit_content = true
scroll_active = false
