[gd_scene load_steps=31 format=3 uid="uid://d0ex485qfg6qx"]

[ext_resource type="Script" uid="uid://dqpu0fasi3eh4" path="res://ui/inventory.gd" id="1_vc4ge"]
[ext_resource type="Script" uid="uid://b4k3k8lxq1aa8" path="res://ui/texture_rect.gd" id="2_gjxwj"]
[ext_resource type="Texture2D" uid="uid://bl5o8lhl8assn" path="res://img/ui/inventory3.png" id="2_uegg3"]
[ext_resource type="Texture2D" uid="uid://cmay0qlukvut6" path="res://img/ui/Gunslot_1.png" id="3_3hpgi"]
[ext_resource type="Texture2D" uid="uid://bpp86byvrxopq" path="res://img/ui/inventory_cover.png" id="4_0csks"]
[ext_resource type="Texture2D" uid="uid://faonagr4q8jo" path="res://img/ui/UI.png" id="4_2lq67"]
[ext_resource type="Script" uid="uid://dbq31ndb5l1vm" path="res://ui/equipment_shaite.gd" id="4_xef72"]
[ext_resource type="Texture2D" uid="uid://dhaleribd0wp7" path="res://img/ui/Pull.png" id="6_lojmw"]
[ext_resource type="Texture2D" uid="uid://cxm8l442in7mi" path="res://img/ui/inventory_1slot.png" id="6_uhxew"]
[ext_resource type="Texture2D" uid="uid://cbajf8yubuqvh" path="res://img/ui/Pull_cover.png" id="7_5ii2v"]
[ext_resource type="Script" uid="uid://c6we384pyfjkm" path="res://ui/collector.gd" id="7_suxgo"]
[ext_resource type="Texture2D" uid="uid://l2j5j658rxuy" path="res://img/ui/Reciver.png" id="8_ek5p5"]
[ext_resource type="Texture2D" uid="uid://os7v6mlrkik6" path="res://img/ui/Barrel.png" id="9_2shbn"]
[ext_resource type="AudioStream" uid="uid://blk3vp6wlyhm" path="res://snd/sfx/pickup.wav" id="9_7nj7r"]
[ext_resource type="AudioStream" uid="uid://dnq0utya1mtcx" path="res://snd/sfx/put.wav" id="10_4wjgb"]
[ext_resource type="Script" uid="uid://dtvfxxlyy4558" path="res://ui/shop_backpack.gd" id="10_50eua"]
[ext_resource type="Texture2D" uid="uid://ce33vmt4u8t5q" path="res://img/ui/Muzzle.png" id="10_wkiin"]
[ext_resource type="Script" uid="uid://dvdjpuaghhgha" path="res://ui/shop.gd" id="11_6lbvg"]
[ext_resource type="Texture2D" uid="uid://xhcr3s0vochg" path="res://img/ui/Mag.png" id="11_x1v8h"]
[ext_resource type="Texture2D" uid="uid://ddk3781ecrb5h" path="res://img/ui/Atachment.png" id="12_3acbc"]
[ext_resource type="Texture2D" uid="uid://c1ajad8wboj20" path="res://img/ui/Gunslot_2.png" id="12_volt8"]
[ext_resource type="Texture2D" uid="uid://bfr6o86yefe4g" path="res://img/ui/Guts.png" id="13_35cpt"]
[ext_resource type="Texture2D" uid="uid://c8st3o2mike05" path="res://img/ui/Gear.png" id="13_pe0tj"]
[ext_resource type="Texture2D" uid="uid://bkjtqix3hyjsa" path="res://img/ui/Helmet.png" id="14_3ddj3"]
[ext_resource type="Texture2D" uid="uid://c1lee8a3t06tt" path="res://img/ui/ArmorSlot.png" id="15_isfqa"]
[ext_resource type="Texture2D" uid="uid://ds0gmt5dgnqnp" path="res://img/ui/Hand.png" id="16_7ox2p"]
[ext_resource type="Texture2D" uid="uid://c422ygxdmneag" path="res://img/ui/shop.png" id="20_8ghwf"]
[ext_resource type="Texture2D" uid="uid://dduylcjk7w1y3" path="res://img/ui/shop_cover.png" id="22_fsjln"]
[ext_resource type="Texture2D" uid="uid://b2lkovbldqmkk" path="res://img/big_art/jena_new.jpg" id="27_257ws"]
[ext_resource type="PackedScene" uid="uid://ggi5lqbxx6uu" path="res://ui/ui_button.tscn" id="28_1kw70"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("grid_bkpk", "eq_slot1", "eq_slot2", "eq_slot3", "collector", "safe_net", "description", "shop", "shop_dil", "desc_text", "durabar", "le_items", "shop_items")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vc4ge")
grid_bkpk = NodePath("grid_backpack")
eq_slot1 = NodePath("equipments/equipment_shaite")
eq_slot2 = NodePath("equipments/equipment_shaite2")
eq_slot3 = NodePath("equipments/equipment_shaite4")
collector = NodePath("collector")
safe_net = NodePath("safety_net")
description = NodePath("Description")
shop = NodePath("shop_backpack2")
shop_dil = NodePath("Shop")
desc_text = NodePath("Description/MarginContainer/VBoxContainer/RichTextLabel")
durabar = NodePath("Description/MarginContainer/VBoxContainer/DurabilityBar")
le_items = NodePath("le_items")
shop_items = NodePath("shop_items")

[node name="safety_net" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.627451, 0.129412, 0.243137, 0.305882)

[node name="equipments" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="equipment_shaite" type="TextureRect" parent="equipments"]
layout_mode = 2
offset_left = 1028.0
offset_top = 12.0
offset_right = 1284.0
offset_bottom = 204.0
texture = ExtResource("3_3hpgi")
script = ExtResource("4_xef72")

[node name="RECIEVER" type="TextureRect" parent="equipments/equipment_shaite"]
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 32.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("8_ek5p5")
stretch_mode = 4

[node name="MAG" type="TextureRect" parent="equipments/equipment_shaite"]
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 96.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 96.0
texture = ExtResource("11_x1v8h")
stretch_mode = 4

[node name="BARREL" type="TextureRect" parent="equipments/equipment_shaite"]
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 160.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 96.0
texture = ExtResource("9_2shbn")
stretch_mode = 4

[node name="MUZZLE" type="TextureRect" parent="equipments/equipment_shaite"]
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 32.0
offset_top = 96.0
offset_right = 96.0
offset_bottom = 160.0
texture = ExtResource("10_wkiin")
stretch_mode = 4

[node name="ATTACH" type="TextureRect" parent="equipments/equipment_shaite"]
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 96.0
offset_top = 96.0
offset_right = 160.0
offset_bottom = 160.0
texture = ExtResource("12_3acbc")
stretch_mode = 4

[node name="GUTS" type="TextureRect" parent="equipments/equipment_shaite"]
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 160.0
offset_top = 96.0
offset_right = 224.0
offset_bottom = 160.0
texture = ExtResource("13_35cpt")
stretch_mode = 4

[node name="RECIEVERCOVER0" type="TextureRect" parent="equipments/equipment_shaite"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 32.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 2
texture = ExtResource("6_uhxew")
stretch_mode = 4

[node name="MAGCOVER0" type="TextureRect" parent="equipments/equipment_shaite"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 96.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 96.0
mouse_filter = 2
texture = ExtResource("6_uhxew")
stretch_mode = 4

[node name="BARRELCOVER0" type="TextureRect" parent="equipments/equipment_shaite"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 160.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 96.0
mouse_filter = 2
texture = ExtResource("6_uhxew")
stretch_mode = 4

[node name="MUZZLECOVER0" type="TextureRect" parent="equipments/equipment_shaite"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 32.0
offset_top = 96.0
offset_right = 96.0
offset_bottom = 160.0
mouse_filter = 2
texture = ExtResource("6_uhxew")
stretch_mode = 4

[node name="ATTACHCOVER0" type="TextureRect" parent="equipments/equipment_shaite"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 96.0
offset_top = 96.0
offset_right = 160.0
offset_bottom = 160.0
mouse_filter = 2
texture = ExtResource("6_uhxew")
stretch_mode = 4

[node name="GUTSCOVER0" type="TextureRect" parent="equipments/equipment_shaite"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 160.0
offset_top = 96.0
offset_right = 224.0
offset_bottom = 160.0
mouse_filter = 2
texture = ExtResource("6_uhxew")
stretch_mode = 4

[node name="equipment_shaite2" type="TextureRect" parent="equipments"]
layout_mode = 2
offset_left = 1028.0
offset_top = 176.0
offset_right = 1284.0
offset_bottom = 368.0
texture = ExtResource("12_volt8")
script = ExtResource("4_xef72")

[node name="RECIEVER" type="TextureRect" parent="equipments/equipment_shaite2"]
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 32.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("8_ek5p5")
stretch_mode = 4

[node name="MAG" type="TextureRect" parent="equipments/equipment_shaite2"]
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 96.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 96.0
texture = ExtResource("11_x1v8h")
stretch_mode = 4

[node name="BARREL" type="TextureRect" parent="equipments/equipment_shaite2"]
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 160.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 96.0
texture = ExtResource("9_2shbn")
stretch_mode = 4

[node name="MUZZLE" type="TextureRect" parent="equipments/equipment_shaite2"]
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 32.0
offset_top = 96.0
offset_right = 96.0
offset_bottom = 160.0
texture = ExtResource("10_wkiin")
stretch_mode = 4

[node name="ATTACH" type="TextureRect" parent="equipments/equipment_shaite2"]
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 96.0
offset_top = 96.0
offset_right = 160.0
offset_bottom = 160.0
texture = ExtResource("12_3acbc")
stretch_mode = 4

[node name="GUTS" type="TextureRect" parent="equipments/equipment_shaite2"]
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 160.0
offset_top = 96.0
offset_right = 224.0
offset_bottom = 160.0
texture = ExtResource("13_35cpt")
stretch_mode = 4

[node name="RECIEVERCOVER1" type="TextureRect" parent="equipments/equipment_shaite2"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 32.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 2
texture = ExtResource("6_uhxew")
stretch_mode = 4

[node name="MAGCOVER1" type="TextureRect" parent="equipments/equipment_shaite2"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 96.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 96.0
mouse_filter = 2
texture = ExtResource("6_uhxew")
stretch_mode = 4

[node name="BARRELCOVER1" type="TextureRect" parent="equipments/equipment_shaite2"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 160.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 96.0
mouse_filter = 2
texture = ExtResource("6_uhxew")
stretch_mode = 4

[node name="MUZZLECOVER1" type="TextureRect" parent="equipments/equipment_shaite2"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 32.0
offset_top = 96.0
offset_right = 96.0
offset_bottom = 160.0
mouse_filter = 2
texture = ExtResource("6_uhxew")
stretch_mode = 4

[node name="ATTACHCOVER1" type="TextureRect" parent="equipments/equipment_shaite2"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 96.0
offset_top = 96.0
offset_right = 160.0
offset_bottom = 160.0
mouse_filter = 2
texture = ExtResource("6_uhxew")
stretch_mode = 4

[node name="GUTSCOVER1" type="TextureRect" parent="equipments/equipment_shaite2"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 160.0
offset_top = 96.0
offset_right = 224.0
offset_bottom = 160.0
mouse_filter = 2
texture = ExtResource("6_uhxew")
stretch_mode = 4

[node name="equipment_shaite4" type="TextureRect" parent="equipments"]
layout_mode = 2
offset_left = 1028.0
offset_top = 346.0
offset_right = 1284.0
offset_bottom = 474.0
texture = ExtResource("13_pe0tj")
script = ExtResource("4_xef72")
gun = false

[node name="HEAD" type="TextureRect" parent="equipments/equipment_shaite4"]
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 32.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("14_3ddj3")
stretch_mode = 4

[node name="BODY" type="TextureRect" parent="equipments/equipment_shaite4"]
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 96.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 96.0
texture = ExtResource("15_isfqa")
stretch_mode = 4

[node name="HAND" type="TextureRect" parent="equipments/equipment_shaite4"]
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 160.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 96.0
texture = ExtResource("16_7ox2p")
stretch_mode = 4

[node name="HEADCOVER2" type="TextureRect" parent="equipments/equipment_shaite4"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 32.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 2
texture = ExtResource("6_uhxew")
stretch_mode = 4

[node name="BODYCOVER2" type="TextureRect" parent="equipments/equipment_shaite4"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 96.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 96.0
mouse_filter = 2
texture = ExtResource("6_uhxew")
stretch_mode = 4

[node name="HANDCOVER2" type="TextureRect" parent="equipments/equipment_shaite4"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 160.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 96.0
mouse_filter = 2
texture = ExtResource("6_uhxew")
stretch_mode = 4

[node name="grid_backpack" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 305.0
offset_top = 492.0
offset_right = 625.0
offset_bottom = 684.0
mouse_filter = 2
texture = ExtResource("2_uegg3")
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_gjxwj")

[node name="TextureRect" type="TextureRect" parent="grid_backpack"]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 352.0
offset_bottom = 224.0
texture = ExtResource("4_0csks")

[node name="collector" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 44.0
offset_right = 284.0
offset_bottom = 684.0
texture = ExtResource("6_lojmw")
script = ExtResource("7_suxgo")

[node name="TextureRect" type="TextureRect" parent="collector"]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 288.0
offset_bottom = 672.0
texture = ExtResource("7_5ii2v")

[node name="Description" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(630, 211)
layout_mode = 2
offset_left = 634.0
offset_top = 483.0
offset_right = 1264.0
offset_bottom = 694.0
texture = ExtResource("4_2lq67")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="Description"]
layout_mode = 2
offset_right = 630.0
offset_bottom = 211.0
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="Description/MarginContainer"]
layout_mode = 2
focus_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Description/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "sample

sample
sampl
sample
sample
sample
sample
sample
sample
sample
sample
sample
sample
sample
sample
sample"

[node name="DurabilityBar" type="ProgressBar" parent="Description/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="reroll_button" parent="." instance=ExtResource("28_1kw70")]
visible = false
layout_mode = 0
offset_left = 296.0
offset_top = 187.0
offset_right = 464.0
offset_bottom = 211.0

[node name="LinkButton" parent="reroll_button/MarginContainer" index="0"]
custom_minimum_size = Vector2(40, 0)
text = "Reroll 10$"

[node name="shop_backpack2" type="TextureRect" parent="." node_paths=PackedStringArray("shop_items_ctrl")]
visible = false
custom_minimum_size = Vector2(384, 128)
layout_mode = 0
offset_left = 305.0
offset_top = 44.0
offset_right = 689.0
offset_bottom = 172.0
texture = ExtResource("20_8ghwf")
stretch_mode = 4
script = ExtResource("10_50eua")
shop_items_ctrl = NodePath("../shop_items")

[node name="TextureRect" type="TextureRect" parent="shop_backpack2"]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 192.0
offset_bottom = 64.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("22_fsjln")

[node name="le_items" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="shop_items" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Shop" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = 19.0
offset_bottom = 19.0
script = ExtResource("11_6lbvg")

[node name="NinePatchRect" type="NinePatchRect" parent="Shop"]
custom_minimum_size = Vector2(276, 600)
layout_mode = 0
offset_left = 18.0
offset_top = 14.0
offset_right = 294.0
offset_bottom = 674.0
texture = ExtResource("4_2lq67")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.065
anchor_top = 0.026
anchor_right = 0.065
anchor_bottom = 0.026
offset_left = 14.06
offset_top = 6.424
offset_right = 226.06
offset_bottom = 250.424

[node name="TextureRect" type="TextureRect" parent="Shop/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(212, 212)
layout_mode = 2
texture = ExtResource("27_257ws")
expand_mode = 1
stretch_mode = 4

[node name="ui_button2" parent="Shop/NinePatchRect/VBoxContainer" instance=ExtResource("28_1kw70")]
layout_mode = 2

[node name="LinkButton" parent="Shop/NinePatchRect/VBoxContainer/ui_button2/MarginContainer" index="0"]
text = "Talk"

[node name="RichTextLabel" type="RichTextLabel" parent="Shop/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
text = "Bella:
Now... Dont make any sudden moves."
fit_content = true

[node name="audio" type="Node" parent="."]

[node name="grab" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("9_7nj7r")
bus = &"Sfx"

[node name="release" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("10_4wjgb")
bus = &"Sfx"

[connection signal="pressed" from="reroll_button/MarginContainer/LinkButton" to="." method="_on_link_button_pressed"]
[connection signal="pressed" from="Shop/NinePatchRect/VBoxContainer/ui_button2/MarginContainer/LinkButton" to="Shop" method="_on_talk_button_pressed"]

[editable path="reroll_button"]
[editable path="Shop/NinePatchRect/VBoxContainer/ui_button2"]
