[gd_scene load_steps=9 format=3 uid="uid://d0ex485qfg6qx"]

[ext_resource type="Script" path="res://ui/inventory.gd" id="1_vc4ge"]
[ext_resource type="Texture2D" uid="uid://dgjymf07d6bpr" path="res://img/ui/inventory.png" id="2_am81f"]
[ext_resource type="Script" path="res://ui/texture_rect.gd" id="2_gjxwj"]
[ext_resource type="Texture2D" uid="uid://dv0d7wfxp8te5" path="res://img/ui/UI.png" id="4_2lq67"]
[ext_resource type="Script" path="res://ui/equipment_shaite.gd" id="4_xef72"]
[ext_resource type="Texture2D" uid="uid://byntmay2jgfoj" path="res://img/ui/Pull.png" id="6_lojmw"]
[ext_resource type="Texture2D" uid="uid://um5hrhigv7dp" path="res://img/ui/inventory_1slot.png" id="6_uhxew"]
[ext_resource type="Script" path="res://ui/collector.gd" id="7_suxgo"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("grid_bkpk", "collector")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vc4ge")
grid_bkpk = NodePath("grid_backpack")
collector = NodePath("collector")

[node name="mockup" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.625676, 0.128878, 0.24422, 1)

[node name="grid_backpack" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 194.0
offset_right = 491.0
offset_bottom = 322.0
texture = ExtResource("2_am81f")
stretch_mode = 2
script = ExtResource("2_gjxwj")

[node name="collector" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 8.0
offset_right = 153.0
offset_bottom = 328.0
texture = ExtResource("6_lojmw")
script = ExtResource("7_suxgo")

[node name="equipment_shaite" type="NinePatchRect" parent="."]
layout_mode = 2
offset_left = 494.0
offset_top = 14.0
offset_right = 628.0
offset_bottom = 112.0
texture = ExtResource("4_2lq67")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("4_xef72")

[node name="RECIEVER" type="TextureRect" parent="equipment_shaite"]
layout_mode = 2
offset_left = 15.0
offset_top = 15.0
offset_right = 47.0
offset_bottom = 47.0
texture = ExtResource("6_uhxew")
stretch_mode = 2

[node name="BARREL" type="TextureRect" parent="equipment_shaite"]
layout_mode = 2
offset_left = 87.0
offset_top = 15.0
offset_right = 119.0
offset_bottom = 47.0
texture = ExtResource("6_uhxew")
stretch_mode = 2

[node name="MUZZLE" type="TextureRect" parent="equipment_shaite"]
layout_mode = 2
offset_left = 15.0
offset_top = 51.0
offset_right = 47.0
offset_bottom = 83.0
texture = ExtResource("6_uhxew")
stretch_mode = 2

[node name="MAG" type="TextureRect" parent="equipment_shaite"]
layout_mode = 2
offset_left = 51.0
offset_top = 15.0
offset_right = 83.0
offset_bottom = 47.0
texture = ExtResource("6_uhxew")
stretch_mode = 2

[node name="ATTACH" type="TextureRect" parent="equipment_shaite"]
layout_mode = 2
offset_left = 51.0
offset_top = 51.0
offset_right = 83.0
offset_bottom = 83.0
texture = ExtResource("6_uhxew")
stretch_mode = 2

[node name="GUTS" type="TextureRect" parent="equipment_shaite"]
layout_mode = 2
offset_left = 87.0
offset_top = 51.0
offset_right = 119.0
offset_bottom = 83.0
texture = ExtResource("6_uhxew")
stretch_mode = 2
