[gd_scene format=3 uid="uid://dauxqidknjlil"]

[ext_resource type="PackedScene" uid="uid://qh51xv03x1h0" path="res://ui/inventory_cell.tscn" id="1_4d80l"]
[ext_resource type="Script" uid="uid://dv8php860bvwc" path="res://ui/inventory_2.gd" id="1_5vqtv"]
[ext_resource type="Resource" uid="uid://c3u81vatq8r1o" path="res://obj/parts/hand/HE_nade.tres" id="3_5vqtv"]
[ext_resource type="Resource" uid="uid://dh5v0pjocfees" path="res://obj/parts/guts/Fun_switch.tres" id="4_w1oht"]
[ext_resource type="Resource" uid="uid://clwomb4qelbku" path="res://obj/newparts/barrels/FOAD_barrel.tres" id="5_n3tqv"]
[ext_resource type="PackedScene" uid="uid://j3dx06m8seyc" path="res://ui/weapon_slot.tscn" id="5_w1oht"]
[ext_resource type="Resource" uid="uid://knr31207p64p" path="res://obj/parts/barrels/AK_barrel.tres" id="6_y5bdx"]

[node name="Inventory2" type="Control" unique_id=1092211059]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vqtv")

[node name="Backpack" type="GridContainer" parent="." unique_id=155957023]
layout_mode = 0
offset_left = 422.0
offset_top = 513.0
offset_right = 806.0
offset_bottom = 705.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="InventoryCell" parent="Backpack" unique_id=653112565 instance=ExtResource("1_4d80l")]
clip_contents = true
layout_mode = 2
item = ExtResource("3_5vqtv")

[node name="InventoryCell2" parent="Backpack" unique_id=1258869402 instance=ExtResource("1_4d80l")]
layout_mode = 2
item = ExtResource("4_w1oht")

[node name="InventoryCell3" parent="Backpack" unique_id=526769924 instance=ExtResource("1_4d80l")]
layout_mode = 2
item = ExtResource("5_n3tqv")

[node name="InventoryCell4" parent="Backpack" unique_id=1168272450 instance=ExtResource("1_4d80l")]
layout_mode = 2
item = ExtResource("6_y5bdx")

[node name="InventoryCell5" parent="Backpack" unique_id=489035896 instance=ExtResource("1_4d80l")]
layout_mode = 2

[node name="InventoryCell6" parent="Backpack" unique_id=1238040729 instance=ExtResource("1_4d80l")]
layout_mode = 2

[node name="InventoryCell7" parent="Backpack" unique_id=291033314 instance=ExtResource("1_4d80l")]
layout_mode = 2

[node name="InventoryCell8" parent="Backpack" unique_id=1024370933 instance=ExtResource("1_4d80l")]
layout_mode = 2

[node name="InventoryCell9" parent="Backpack" unique_id=1655392659 instance=ExtResource("1_4d80l")]
layout_mode = 2

[node name="InventoryCell10" parent="Backpack" unique_id=1667967254 instance=ExtResource("1_4d80l")]
layout_mode = 2

[node name="InventoryCell11" parent="Backpack" unique_id=248265158 instance=ExtResource("1_4d80l")]
layout_mode = 2

[node name="InventoryCell12" parent="Backpack" unique_id=743878837 instance=ExtResource("1_4d80l")]
layout_mode = 2

[node name="InventoryCell13" parent="Backpack" unique_id=1992921037 instance=ExtResource("1_4d80l")]
layout_mode = 2

[node name="InventoryCell14" parent="Backpack" unique_id=1531319060 instance=ExtResource("1_4d80l")]
layout_mode = 2

[node name="InventoryCell15" parent="Backpack" unique_id=666507723 instance=ExtResource("1_4d80l")]
layout_mode = 2

[node name="InventoryCell16" parent="Backpack" unique_id=1785715065 instance=ExtResource("1_4d80l")]
layout_mode = 2

[node name="InventoryCell17" parent="Backpack" unique_id=1897618943 instance=ExtResource("1_4d80l")]
layout_mode = 2

[node name="InventoryCell18" parent="Backpack" unique_id=2129801357 instance=ExtResource("1_4d80l")]
layout_mode = 2

[node name="GunSlots" type="VBoxContainer" parent="." unique_id=1982588476]
layout_mode = 0
offset_left = 985.0
offset_top = 28.0
offset_right = 1241.0
offset_bottom = 434.0
theme_override_constants/separation = 30

[node name="WeaponSlot" parent="GunSlots" unique_id=1955224423 instance=ExtResource("5_w1oht")]
layout_mode = 2
size_flags_vertical = 3

[node name="WeaponSlot2" parent="GunSlots" unique_id=241288882 instance=ExtResource("5_w1oht")]
layout_mode = 2
size_flags_vertical = 3
