[gd_scene load_steps=6 format=3 uid="uid://cgjq0v6xmx2g3"]

[ext_resource type="Script" path="res://ui/menu.gd" id="1_2c1oq"]
[ext_resource type="Texture2D" uid="uid://faonagr4q8jo" path="res://img/ui/UI.png" id="1_3pwc6"]
[ext_resource type="Texture2D" uid="uid://bc5e8y6sdn5f5" path="res://img/big_art/jolly.jpg" id="2_hdvaw"]
[ext_resource type="Texture2D" uid="uid://cxm8l442in7mi" path="res://img/ui/inventory_1slot.png" id="2_npt6o"]
[ext_resource type="PackedScene" uid="uid://clebifn20pbo5" path="res://ui/pause.tscn" id="4_tqumb"]

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2c1oq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_hdvaw")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.702735, 0.286466, 0.3791, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 400.0
offset_right = 240.0
offset_bottom = 544.0
scale = Vector2(2, 2)
texture = ExtResource("1_3pwc6")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Guns Of
Theseus"

[node name="Startbutton" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ui_button" type="NinePatchRect" parent="NinePatchRect/MarginContainer/VBoxContainer/Startbutton"]
layout_mode = 2
texture = ExtResource("2_npt6o")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Startbutton"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="LinkButton" type="LinkButton" parent="NinePatchRect/MarginContainer/VBoxContainer/Startbutton/MarginContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
text = "Start"
underline = 1

[node name="Optionsbutton2" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ui_button" type="NinePatchRect" parent="NinePatchRect/MarginContainer/VBoxContainer/Optionsbutton2"]
layout_mode = 2
texture = ExtResource("2_npt6o")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Optionsbutton2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="LinkButton" type="LinkButton" parent="NinePatchRect/MarginContainer/VBoxContainer/Optionsbutton2/MarginContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 1
text = "Options"
underline = 1

[node name="Quitbutton3" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ui_button" type="NinePatchRect" parent="NinePatchRect/MarginContainer/VBoxContainer/Quitbutton3"]
layout_mode = 2
texture = ExtResource("2_npt6o")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Quitbutton3"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="LinkButton" type="LinkButton" parent="NinePatchRect/MarginContainer/VBoxContainer/Quitbutton3/MarginContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 1
text = "Quit"
underline = 1

[node name="pause" parent="." instance=ExtResource("4_tqumb")]
visible = false
layout_mode = 1

[node name="NinePatchRect" parent="pause" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 440.0
offset_top = 220.0
offset_right = 734.0
offset_bottom = 452.0

[node name="VBoxContainer" parent="pause/NinePatchRect/VBoxContainer2" index="7"]
visible = false

[node name="ui_button" parent="pause/NinePatchRect/VBoxContainer2/VBoxContainer" index="1"]
visible = false

[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/Startbutton/MarginContainer/LinkButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/Optionsbutton2/MarginContainer/LinkButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/Quitbutton3/MarginContainer/LinkButton" to="." method="_on_quit_button_pressed"]

[editable path="pause"]
[editable path="pause/NinePatchRect/VBoxContainer2/VBoxContainer/ui_button"]
