[gd_scene load_steps=7 format=3 uid="uid://cgjq0v6xmx2g3"]

[ext_resource type="Script" uid="uid://c7bgtqwcg7g1y" path="res://ui/menu.gd" id="1_2c1oq"]
[ext_resource type="Texture2D" uid="uid://faonagr4q8jo" path="res://img/ui/UI.png" id="1_3pwc6"]
[ext_resource type="Texture2D" uid="uid://cxm8l442in7mi" path="res://img/ui/inventory_1slot.png" id="2_npt6o"]
[ext_resource type="Texture2D" uid="uid://b4imob3yw4gm8" path="res://img/big_art/deepfried_17345737466020.jpg" id="2_oqyi2"]
[ext_resource type="PackedScene" uid="uid://clebifn20pbo5" path="res://ui/pause.tscn" id="4_tqumb"]
[ext_resource type="PackedScene" uid="uid://bfrhglfhp1ihi" path="res://ui/f_1_menu.tscn" id="6_jbsda"]

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2c1oq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_oqyi2")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.702735, 0.286466, 0.3791, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 536.0
offset_right = 226.0
offset_bottom = 696.0
texture = ExtResource("1_3pwc6")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.01
anchor_right = 0.007
anchor_bottom = 0.01
offset_left = 4.614
offset_top = 4.40001
offset_right = 190.614
offset_bottom = 151.4
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Guns Of
Theseus"

[node name="Startbutton" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ui_button" type="NinePatchRect" parent="NinePatchRect/MarginContainer/VBoxContainer/Startbutton"]
layout_mode = 2
texture = ExtResource("2_npt6o")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Startbutton"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="LinkButton" type="LinkButton" parent="NinePatchRect/MarginContainer/VBoxContainer/Startbutton/MarginContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
text = "Start"
underline = 1

[node name="Optionsbutton2" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ui_button" type="NinePatchRect" parent="NinePatchRect/MarginContainer/VBoxContainer/Optionsbutton2"]
layout_mode = 2
texture = ExtResource("2_npt6o")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Optionsbutton2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="LinkButton" type="LinkButton" parent="NinePatchRect/MarginContainer/VBoxContainer/Optionsbutton2/MarginContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 1
text = "Options"
underline = 1

[node name="Quitbutton3" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ui_button" type="NinePatchRect" parent="NinePatchRect/MarginContainer/VBoxContainer/Quitbutton3"]
layout_mode = 2
texture = ExtResource("2_npt6o")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/Quitbutton3"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="LinkButton" type="LinkButton" parent="NinePatchRect/MarginContainer/VBoxContainer/Quitbutton3/MarginContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 1
text = "Quit"
underline = 1

[node name="pause" parent="." instance=ExtResource("4_tqumb")]
visible = false
layout_mode = 1
offset_left = -288.0
offset_top = 212.0
offset_right = 992.0
offset_bottom = 932.0
cut = true

[node name="VBoxContainer" parent="pause/NinePatchRect/VBoxContainer2" index="7"]
visible = false

[node name="ui_button" parent="pause/NinePatchRect/VBoxContainer2/VBoxContainer" index="1"]
visible = false

[node name="f1menu" parent="." instance=ExtResource("6_jbsda")]
layout_mode = 1
offset_left = 824.0
offset_top = 36.0
offset_right = -44.0
offset_bottom = -384.0

[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/Startbutton/MarginContainer/LinkButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/Optionsbutton2/MarginContainer/LinkButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/Quitbutton3/MarginContainer/LinkButton" to="." method="_on_quit_button_pressed"]

[editable path="pause"]
[editable path="pause/NinePatchRect/VBoxContainer2/VBoxContainer/ui_button2"]
[editable path="pause/NinePatchRect/VBoxContainer2/VBoxContainer/ui_button"]
