[gd_scene load_steps=6 format=3 uid="uid://clebifn20pbo5"]

[ext_resource type="Script" uid="uid://cj7jia3x3a8yo" path="res://ui/pause.gd" id="1_ye7m4"]
[ext_resource type="Texture2D" uid="uid://faonagr4q8jo" path="res://img/ui/UI.png" id="2_hmej1"]
[ext_resource type="Texture2D" uid="uid://cxm8l442in7mi" path="res://img/ui/inventory_1slot.png" id="3_sr2fl"]
[ext_resource type="Script" uid="uid://trai2mok2fie" path="res://ui/slider.gd" id="3_vj4vv"]
[ext_resource type="PackedScene" uid="uid://ggi5lqbxx6uu" path="res://ui/ui_button.tscn" id="4_ymsee"]

[node name="pause" type="CenterContainer" node_paths=PackedStringArray("checkbox")]
process_mode = 3
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
script = ExtResource("1_ye7m4")
checkbox = NodePath("NinePatchRect/VBoxContainer2/MarginContainer/CheckBox")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(241, 242)
layout_mode = 2
texture = ExtResource("2_hmej1")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -109.0
offset_right = -17.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer2/MarginContainer"]
layout_mode = 2
text = "fullscreen:"

[node name="CheckBox" type="CheckBox" parent="NinePatchRect/VBoxContainer2/MarginContainer"]
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer2"]
layout_mode = 2
text = "master volume"

[node name="HSlider" type="HSlider" parent="NinePatchRect/VBoxContainer2"]
layout_mode = 2
max_value = 1.0
step = 0.1
script = ExtResource("3_vj4vv")
bus_name = "Master"

[node name="Label2" type="Label" parent="NinePatchRect/VBoxContainer2"]
layout_mode = 2
text = "music volume"

[node name="HSlider2" type="HSlider" parent="NinePatchRect/VBoxContainer2"]
layout_mode = 2
max_value = 1.0
step = 0.1
script = ExtResource("3_vj4vv")
bus_name = "Music"

[node name="Label3" type="Label" parent="NinePatchRect/VBoxContainer2"]
layout_mode = 2
text = "sfx volume"

[node name="HSlider3" type="HSlider" parent="NinePatchRect/VBoxContainer2"]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("3_vj4vv")
bus_name = "Sfx"

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer2"]
layout_mode = 2

[node name="qbutton" type="MarginContainer" parent="NinePatchRect/VBoxContainer2/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ui_button" type="NinePatchRect" parent="NinePatchRect/VBoxContainer2/VBoxContainer/qbutton"]
layout_mode = 2
texture = ExtResource("3_sr2fl")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer2/VBoxContainer/qbutton"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="LinkButton" type="LinkButton" parent="NinePatchRect/VBoxContainer2/VBoxContainer/qbutton/MarginContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Quit"
underline = 1

[node name="ui_button" parent="NinePatchRect/VBoxContainer2/VBoxContainer" instance=ExtResource("4_ymsee")]
layout_mode = 2

[node name="LinkButton" parent="NinePatchRect/VBoxContainer2/VBoxContainer/ui_button/MarginContainer" index="0"]
text = "retry"

[connection signal="toggled" from="NinePatchRect/VBoxContainer2/MarginContainer/CheckBox" to="." method="_on_fulcreen_toggled"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer2/VBoxContainer/qbutton/MarginContainer/LinkButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer2/VBoxContainer/ui_button/MarginContainer/LinkButton" to="." method="_on_retry_button_pressed"]

[editable path="NinePatchRect/VBoxContainer2/VBoxContainer/ui_button"]
